
/// Slightly lighten a color
/// @access public
/// @param {Color} $color - color to tint
/// @param {Number} $percentage - percentage of `$color` in returned color
/// @return {Color}
@function tint($color, $percentage) {
  @return mix(white, $color, $percentage);
}

/// Slightly darken a color
/// @access public
/// @param {Color} $color - color to shade
/// @param {Number} $percentage - percentage of `$color` in returned color
/// @return {Color}
@function shade($color, $percentage) {
  @return mix(black, $color, $percentage);
}

// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Color system
$white:    #fff !default;
$gray-100: #f9f9fa !default;
$gray-200: #eeedef!default;
$gray-300: #e1e0e4 !default;
$gray-400: #d3d2d8!default;
$gray-500: #c4c3cb !default;
$gray-600: #b4b2bc !default;
$gray-700: #a19eab !default;
$gray-800: #413c55 !default;
$gray-900: #090223 !default;
$black:    #000 !default;


      //Dark mode
      $dm-rwhite:    #080909 !default;
      $dm-gray-900: #E8EAED !default;
      $dm-gray-800: #BDC1C6 !default;
      $dm-gray-700: #9AA0A6 !default;
      $dm-gray-600: #3C4043 !default;
      $dm-gray-500: #2E3134 !default;
      $dm-gray-400: #282A2D !default;
      $dm-gray-300: #202124 !default;
      $dm-gray-200: #17181B !default;
      $dm-gray-100: #0b0d0f !default;
      $dm-rblack:    #fff !default;


// Colors
$blue-900:    #032574 !default;
$blue-800:    #00309F !default;
$blue-700:    #0642CD !default;
$blue-600:    #406CD2 !default;
$blue-500:    #6E8EDA !default;
$blue-400:    #94ADE7 !default;
$blue-300:    #BACDF7 !default;
$blue-200:    #D4DEF8 !default;
$blue-100:    #EEF8FF !default;

$red-900:       #810909  !default;
$red-800:       #a50b0b !default;
$red-700:       #ca0d0d!default;
$red-600:       #ef1010 !default;
$red-500:       #f45959!default;
$red-400:       #f67e7e !default;
$red-300:       #f9a3a3 !default;
$red-200:       #fbc8c8 !default;
$red-100:       #feeded !default;

$yellow-900:    #93640A !default;
$yellow-800:    #C3850C!default;
$yellow-700:    #F4A614!default;
$yellow-600:    #F7B742!default;
$yellow-500:    #F8C971 !default;
$yellow-400:    #F7DAA2 !default;
$yellow-300:    #FFEBC7 !default;
$yellow-200:    #FFF1D5!default;
$yellow-100:    #FDF6EA!default;

$orange-900:    #4c2101 !default;
$orange-800:    #7e3601!default;
$orange-700:    #b14c01!default;
$orange-600:    #FB6C02 !default;
$orange-500:    #df6c39 !default;
$orange-400:    #e68d65 !default;
$orange-300:    #edad91 !default;
$orange-200:    #f4cebd!default;
$orange-100:    #fbefe9!default;

$green-900: #002D47 !default;
$green-800: #004B57 !default;
$green-700: #00665F !default;
$green-600: #027654 !default;
$green-500: #048444 !default;
$green-400: #5FB86B !default;
$green-300: #96CA88 !default;
$green-200: #D1ECC0 !default;
$green-100: #EAF4DD !default;

$purple-900:    #3D374F!default;
$purple-800:    #60587B !default;
$purple-700:    #AAA0CB !default;
$purple-600:    #D0C6F0 !default;
$purple-500:    #D8D0F2 !default;
$purple-400:    #DFD9F4 !default;
$purple-300:    #E6E2F6 !default;
$purple-200:    #EEEAF8 !default;
$purple-100:    #F5F3FB!default;


$primary-color-600: #3f3dec !default;
$primary-color-900: shade($primary-color-600, 70%) !default;
$primary-color-800: shade($primary-color-600, 50%)!default;
$primary-color-700: shade($primary-color-600, 40%)!default;
$primary-color-500: tint($primary-color-600, 20%)!default;
$primary-color-400: tint($primary-color-600, 50%) !default;
$primary-color-300: tint($primary-color-600, 70%)!default;
$primary-color-200: tint($primary-color-600, 80%) !default;
$primary-color-100: tint($primary-color-600, 90%) !default;

// fusv-disable
$grays: (
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700,
  "800": $gray-800,
  "900": $gray-900
) !default;
// fusv-enable

$blue:    $blue-600 !default;
$purple:  $purple-600 !default;
$red:     $red-600 !default;
$orange:  $orange-900 !default;
$yellow:  $yellow-600 !default;
$green:   $green-600 !default;

// scss-docs-start colors-map
$colors: (
  "blue":       $blue,
  "purple":     $purple,
  "red":        $red,
  "orange":     $orange,
  "yellow":     $yellow,
  "green":      $green,
  "white":      $white,
  "gray":       $gray-600,
  "gray-dark":  $gray-800
) !default;
// scss-docs-end colors-map

$primary:       $primary-color-600 !default;
$secondary:     $gray-600 !default;
$success:       $primary-color-600 !default;
$info:          $blue-600 !default;
$warning:       $yellow-600 !default;
$danger:        $red-600 !default;
$light:         $gray-600 !default;
$dark:          $gray-900 !default;

// scss-docs-start theme-colors-map
$theme-colors: (
  "primary-color-100":    $primary-color-100,
  "primary-color-200":    $primary-color-200,
  "primary-color-300":    $primary-color-300,
  "primary-color-400":    $primary-color-400,
  "primary-color-500":    $primary-color-500,
  "primary-color-600":    $primary-color-600,
  "primary-color-700":    $primary-color-700,
  "primary-color-800":    $primary-color-800,
  "primary-color-900":    $primary-color-900,
  "gray-100":    $gray-100,
  "gray-200":    $gray-200,
  "gray-300":    $gray-300,
  "gray-400":    $gray-400,
  "gray-500":    $gray-500,
  "gray-600":    $gray-600,
  "gray-700":    $gray-700,
  "gray-800":    $gray-800,
  "gray-900":    $gray-900,
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
) !default;
// scss-docs-end theme-colors-map

// The contrast ratio to reach against white, to determine if color changes from "light" to "dark". Acceptable values for WCAG 2.0 are 3, 4.5 and 7.
// See https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast
$min-contrast-ratio:   4.5 !default;

// Customize the light and dark text colors for use in our color contrast function.
$color-contrast-dark:      $black !default;
$color-contrast-light:     $white !default;
$dm-color-contrast-dark:      $dm-rblack !default;
$dm-color-contrast-light:     $dm-rwhite !default;

// Characters which are escaped by the escape-svg function
$escaped-characters: (
  ("<", "%3c"),
  (">", "%3e"),
  ("#", "%23"),
  ("(", "%28"),
  (")", "%29"),
) !default;


// Set a specific jump point for requesting color jumps
$theme-color-interval:      8% !default;

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold:  150 !default;

// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark:             $gray-900 !default;
$dm-yiq-text-dark:          dm-gray-900 !default;
$yiq-text-light:            $white !default;
$dm-yiq-text-light:         $dm-rwhite !default;

// Characters which are escaped by the escape-svg function
$escaped-characters: (
  ("<", "%3c"),
  (">", "%3e"),
  ("#", "%23"),
  ("(", "%28"),
  (")", "%29"),
) !default;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-caret:                                true !default;
$enable-rounded:                              true !default;
$enable-shadows:                              false !default;
$enable-gradients:                            false !default;
$enable-transitions:                          true !default;
$enable-prefers-reduced-motion-media-query:   true !default;
$enable-hover-media-query:                    false !default; // Deprecated, no longer affects any compiled CSS
$enable-grid-classes:                         true !default;
$enable-pointer-cursor-for-buttons:           true !default;
$enable-print-styles:                         true !default;
$enable-responsive-font-sizes:                false !default;
$enable-validation-icons:                     true !default;
$enable-deprecation-messages:                 true !default;


// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

$spacer: 1rem !default;
$spacers: () !default;
$spacers: map-merge(
  (
    0: 0,
    1: ($spacer * .25),
    2: ($spacer * .5),
    3: $spacer,
    4: ($spacer * 1.875),
    5: ($spacer * 2.5),
    6: ($spacer * 3),
  ),
  $spacers
);

// This variable affects the `.h-*` and `.w-*` classes.
$sizes: () !default;
$sizes: map-merge(
  (
    25: 25%,
    50: 50%,
    75: 75%,
    100: 100%,
    auto: auto
  ),
  $sizes
);


// Body
//
// Settings for the `<body>` element.

$body-bg:                   $gray-100 !default;
$body-color:                $gray-900 !default;
$body-color-secondary:      $gray-800 !default;
$body-color-light:          $gray-700 !default;
$container-bg:              $white !default;

    //Dark Mode
    $dm-body-bg:                  #0e1013 !default;
    $dm-body-color:                $dm-gray-900 !default;
    $dm-body-color-secondary:      $dm-gray-800 !default;
    $dm-body-color-light:          $dm-gray-700 !default;
    $dm-container-bg:              $dm-gray-900 !default;


// Links
//
// Style anchor elements.

$link-color:                                $primary-color-600 !default;
$dm-link-color:                             $primary-color-300 !default;
$link-decoration:                           none !default;
$link-hover-color:                          $primary-color-400 !default;
$dm-link-hover-color:                       $primary-color-400 !default;
// Darken percentage for links with `.text-*` class (e.g. `.text-success`)
$emphasized-link-hover-darken-percentage: 15% !default;

// Paragraphs
//
// Style p element.

$paragraph-margin-bottom:   .5rem !default;


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  xs: 0,
  sm: 320px,
  md: 768px,
  lg: 1089px,
  xl: 1360px,
  xxl: 1900px
) !default;

@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
@include _assert-starts-at-zero($grid-breakpoints, "$grid-breakpoints");


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 90%,
  md: 90%,
  lg: 960px,
  xl: 1140px
) !default;

@include _assert-ascending($container-max-widths, "$container-max-widths");


// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-columns:                12 !default;
$grid-gutter-width:           30px !default;
$grid-row-columns:            6 !default;


// Components
//
// Define common padding and border radius sizes and more.

$line-height-lg:              1.5 !default;
$line-height-sm:              1.5 !default;

$border-width:                1px !default;
$border-color:                $gray-300!default;
//Dark Mode
$dm-border-color:             $dm-gray-500!default;

$border-radius-xl:            60px !default;
$border-radius:               7px !default;
$border-radius-lg:            40px !default;
$border-radius-sm:            3px !default;

$rounded-pill:                50rem !default;

$box-shadow-sm:               rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px !default;
$box-shadow-md:               rgba(0, 0, 0, 0.26) 0 9px 16px, rgba(0, 0, 0, 0.2) 0 2px 3px !default;
$box-shadow:                  rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !default;
$box-shadow-lg:               rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px !default;

$component-active-color:      $primary-color-600 !default;
$component-active-bg:         $primary-color-100 !default;

              // Dark Mode
              $dm-component-active-color:      $primary-color-200 !default;
              $dm-component-active-bg:         $primary-color-800 !default;


$caret-width:                 3px !default;
$caret-vertical-align:        $caret-width * .85 !default;
$caret-spacing:               5px !default;

$transition-base:             all .2s ease-in-out !default;
$transition-fade:             opacity .15s linear !default;
$transition-collapse:         height .35s ease !default;

$embed-responsive-aspect-ratios: () !default;
$embed-responsive-aspect-ratios: join(
  (
    (21 9),
    (16 9),
    (4 3),
    (1 1),
  ),
  $embed-responsive-aspect-ratios
);

// Typography
//
// Font, line-height, and color for body text, headings, and more.

// stylelint-disable value-keyword-case
$font-family-sans-serif:      "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$font-family-monospace:       "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
$font-family-base:            $font-family-sans-serif !default;
//$font-family-serif:           "Playfair Display" !default;
// stylelint-enable value-keyword-case

$font-size-base:              1rem !default; // Assumes the browser default, typically `16px`
$font-size-xl:                1.875rem !default;    //30px
$font-size-lg:                1.125rem !default;    //18px
$font-size-sm:                .875rem !default;  //14px
$font-size-xs:                .75rem !default;   //12px

$font-weight-lighter:         lighter !default;
$font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
$font-weight-medium:          500 !default;
$font-weight-bold:            700 !default;
$font-weight-bolder:          bolder !default;

$font-weight-base:            $font-weight-normal !default;
$line-height-base:            1.5 !default;

$h1-font-size:                $font-size-base * 2.75 !default;
$h2-font-size:                $font-size-base * 1.5 !default;
$h3-font-size:                $font-size-base * 1.125 !default;
$h4-font-size:                $font-size-base !default;
$h5-font-size:                $font-size-base * 0.875 !default;
$h6-font-size:                $font-size-base * 0.75 !default;

$headings-margin-bottom:      $spacer * 0.5 !default;
$headings-font-weight:        700 !default;
$headings-line-height:        1.5 !default;
$headings-color:              $gray-900 !default;
$dm-headings-color:           $gray-100 !default;

$display1-size:               4rem !default;
$display2-size:               3.5rem !default;
$display3-size:               2.5rem !default;
$display4-size:               1rem !default;

$display1-weight:             $font-weight-bold !default;
$display2-weight:             $font-weight-bold !default;
$display3-weight:             $font-weight-bold !default;
$display4-weight:             $font-weight-bold !default;
$display-line-height:         $headings-line-height !default;

$lead-font-size:              $font-size-base * 1.25 !default;
$lead-font-weight:            400 !default;

$small-font-size:             0.75rem !default;

$text-muted:                  $gray-700 !default;
$dm-text-muted:               $dm-gray-700 !default;

$blockquote-small-color:      $gray-600 !default;
$dm-blockquote-small-color:   $dm-gray-600 !default;
$blockquote-small-font-size:  $small-font-size !default;
$blockquote-font-size:        $font-size-base * 1.25 !default;

$hr-border-color:             rgba($black, .1) !default;
$dm-hr-border-color:          rgba($white, .1) !default;
$hr-border-width:             $border-width !default;

$mark-padding:                .2em !default;

$dt-font-weight:              $font-weight-bold !default;

$kbd-box-shadow:              inset 0 -.1rem 0 rgba($black, .25) !default;
$nested-kbd-font-weight:      $font-weight-bold !default;

$list-inline-padding:         .5rem !default;

$mark-bg:                     #fcf8e3 !default;
$dm-mark-bg:                     #fcf8e3 !default;

$hr-margin-y:                 $spacer !default;


// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

$table-cell-padding:          .75rem !default;
$table-cell-padding-sm:       .3rem !default;
$table-color:                 $body-color !default;
$table-bg:                    null !default;
$table-accent-bg:             rgba($black, .025) !default;
$table-hover-color:           $table-color !default;
$table-hover-bg:              rgba($black, .075) !default;
$table-active-bg:             $table-hover-bg !default;
$table-border-width:          $border-width !default;
$table-border-color:          $border-color !default;
$table-head-bg:               $gray-200 !default;
$table-head-color:            $gray-700 !default;
$table-th-font-weight:        null !default;
$table-dark-color:            $white !default;
$table-dark-bg:               $gray-800 !default;
$table-dark-accent-bg:        rgba($white, .05) !default;
$table-dark-hover-color:      $table-dark-color !default;
$table-dark-hover-bg:         rgba($white, .075) !default;
$table-dark-border-color:     lighten($table-dark-bg, 7.5%) !default;
$table-striped-order:         odd !default;
$table-caption-color:         $text-muted !default;
$table-bg-level:              -9 !default;
$table-border-level:          -6 !default;

              //Dark Mode
              $dm-table-color:                 $dm-body-color !default;
              $dm-table-bg:                    null !default;
              $dm-table-accent-bg:             rgba($dm-rblack, .025) !default;
              $dm-table-hover-color:           $dm-table-color !default;
              $dm-table-hover-bg:              rgba($dm-rblack, .075) !default;
              $dm-table-active-bg:             $dm-table-hover-bg !default;
              $dm-table-border-color:          $dm-border-color !default;
              $dm-table-head-bg:               $dm-gray-200 !default;
              $dm-table-head-color:            $dm-gray-700 !default;
              $dm-table-dark-color:            $dm-rwhite !default;
              $dm-table-dark-bg:               $dm-gray-800 !default;
              $dm-table-dark-accent-bg:        rgba($dm-rwhite, .05) !default;
              $dm-table-dark-hover-color:      $dm-table-dark-color !default;
              $dm-table-dark-hover-bg:         rgba($dm-rwhite, .075) !default;
              $dm-table-dark-border-color:     lighten($dm-table-dark-bg, 7.5%) !default;
              $dm-table-caption-color:         $dm-text-muted !default;




// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.

$input-btn-padding-y:         .75rem !default;
$input-btn-padding-x:         1.25rem !default;
$input-btn-font-family:       null !default;
$input-btn-font-size:         0.875rem !default;
$input-btn-line-height:       $line-height-base !default;

$input-btn-focus-width:       .2rem !default;
$input-btn-focus-color:       rgba($component-active-bg, .25) !default;
$input-btn-focus-box-shadow:  0 0 0 $input-btn-focus-width $input-btn-focus-color !default;

$input-btn-padding-y-sm:      .6rem !default;
$input-btn-padding-x-sm:      1rem !default;
$input-btn-font-size-sm:      .8125rem !default; //13px
$input-btn-line-height-sm:    $line-height-sm !default;

$input-btn-padding-y-lg:      1rem !default;
$input-btn-padding-x-lg:      1.75rem !default;
$input-btn-font-size-lg:      1rem !default;
$input-btn-line-height-lg:    $line-height-lg !default;

$input-btn-border-width:      $border-width !default;


// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

$btn-padding-y:               $input-btn-padding-y !default;
$btn-padding-x:               $input-btn-padding-x !default;
$btn-font-family:             $input-btn-font-family !default;
$btn-font-size:               $input-btn-font-size !default;
$btn-line-height:             $input-btn-line-height !default;
$btn-white-space:             null !default; // Set to `nowrap` to prevent text wrapping

$btn-padding-y-sm:            $input-btn-padding-y-sm !default;
$btn-padding-x-sm:            $input-btn-padding-x-sm !default;
$btn-font-size-sm:            $input-btn-font-size-sm !default;
$btn-line-height-sm:          $input-btn-line-height-sm !default;

$btn-padding-y-lg:            $input-btn-padding-y-lg !default;
$btn-padding-x-lg:            $input-btn-padding-x-lg !default;
$btn-font-size-lg:            $input-btn-font-size-lg !default;
$btn-line-height-lg:          $input-btn-line-height-lg !default;

$btn-border-width:            $input-btn-border-width !default;

$btn-font-weight:             $font-weight-medium!default;
$btn-box-shadow:              inset 0 1px 0 rgba($white, .15), 0 1px 1px rgba($black, .075) !default;
$btn-focus-width:             $input-btn-focus-width !default;
$btn-focus-box-shadow:        $input-btn-focus-box-shadow !default;
$btn-disabled-opacity:        .35 !default;
$btn-active-box-shadow:       inset 0 3px 5px rgba($black, .125) !default;

$btn-link-disabled-color:     $gray-600 !default;
$dm-btn-link-disabled-color:  $dm-gray-600 !default;

$btn-block-spacing-y:         .5rem !default;

// Allows for customizing button radius independently from global border radius
$btn-border-radius:           $border-radius !default;
$btn-border-radius-lg:        $border-radius-lg !default;
$btn-border-radius-sm:        $border-radius-sm !default;

$btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;


// Forms

$label-margin-bottom:                   .5rem !default;

$input-padding-y:                       $input-btn-padding-y !default;
$input-padding-x:                       $input-btn-padding-x !default;
$input-font-family:                     $input-btn-font-family !default;
$input-font-size:                       $input-btn-font-size !default;
$input-font-weight:                     $font-weight-base !default;
$input-line-height:                     $input-btn-line-height !default;

$input-padding-y-sm:                    $input-btn-padding-y-sm !default;
$input-padding-x-sm:                    $input-btn-padding-x-sm !default;
$input-font-size-sm:                    $input-btn-font-size-sm !default;
$input-line-height-sm:                  $input-btn-line-height-sm !default;

$input-padding-y-lg:                    $input-btn-padding-y-lg !default;
$input-padding-x-lg:                    $input-btn-padding-x-lg !default;
$input-font-size-lg:                    $input-btn-font-size-lg !default;
$input-line-height-lg:                  $input-btn-line-height-lg !default;

$input-bg:                              $gray-100 !default;
$dm-input-bg:                           #080808 !default;
$input-disabled-bg:                     $gray-200 !default;
$dm-input-disabled-bg:                  $dm-gray-200 !default;
$input-color:                           $gray-800 !default;
$dm-input-color:                        $dm-gray-800 !default;
$input-border-color:                    $gray-300 !default;
$dm-input-border-color:                 $dm-gray-400 !default;
$input-border-width:                    $input-btn-border-width !default;
$input-box-shadow:                      inset 0 1px 1px rgba($black, .075) !default;

$input-border-radius:                   $border-radius !default;
$input-border-radius-lg:                $border-radius-lg !default;
$input-border-radius-sm:                $border-radius-sm !default;

$input-focus-bg:                        $input-bg !default;
$input-focus-border-color:              $primary-color-200 !default;
$input-focus-color:                     $input-color !default;
$input-focus-width:                     $input-btn-focus-width !default;
$input-focus-box-shadow:                $input-btn-focus-box-shadow !default;

$input-placeholder-color:               $gray-600 !default;
$input-plaintext-color:                 $body-color !default;
$dm-input-placeholder-color:               $dm-gray-600 !default;
$dm-input-plaintext-color:                 $dm-body-color !default;

$input-height-border:                   $input-border-width * 2 !default;

$input-height-inner:                    add($input-line-height * 1em, $input-padding-y * 2) !default;
$input-height-inner-half:               add($input-line-height * .5em, $input-padding-y) !default;
$input-height-inner-quarter:            add($input-line-height * .25em, $input-padding-y * 0.5) !default;

$input-height:                          add($input-line-height * 1em, add($input-padding-y * 2, $input-height-border, false)) !default;
$input-height-sm:                       36px !default;
$input-height-lg:                       add($input-line-height-lg * 1em, add($input-padding-y-lg * 2, $input-height-border, false)) !default;

$input-transition:                      border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;

$form-text-margin-top:                  .25rem !default;

$form-check-input-gutter:               .5rem !default;
$form-check-input-margin-y:             .3rem !default;
$form-check-input-margin-x:             .25rem !default;

$form-check-inline-margin-x:            .75rem !default;
$form-check-inline-input-margin-x:      .3125rem !default;

$form-grid-gutter-width:                10px !default;
$form-group-margin-bottom:              1rem !default;

$input-group-addon-color:               $input-color !default;
$input-group-addon-bg:                  $gray-200 !default;
$dm-input-group-addon-bg:               $dm-gray-200 !default;
$input-group-addon-border-color:        $input-border-color !default;

$custom-forms-transition:               background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;

$custom-control-gutter:                 .5rem !default;
$custom-control-spacer-x:               1rem !default;
$custom-control-cursor:                 null !default;

$custom-control-indicator-size:         1.25rem !default;
$custom-control-indicator-bg:           $input-bg !default;

$custom-control-indicator-bg-size:      50% 50% !default;
$custom-control-indicator-box-shadow:   $input-box-shadow !default;
$custom-control-indicator-border-color: $gray-500 !default;
$dm-custom-control-indicator-border-color: $dm-gray-500 !default;
$custom-control-indicator-border-width: 2px !default;

$custom-control-label-color:            null !default;

$custom-control-indicator-disabled-bg:          $input-disabled-bg !default;
$custom-control-label-disabled-color:           $gray-600 !default;
$dm-custom-control-label-disabled-color:           $dm-gray-600 !default;

$custom-control-indicator-checked-color:        $primary-color-300 !default;
$custom-control-indicator-checked-bg:           $primary-color-500 !default;
$custom-control-indicator-checked-disabled-bg:  rgba(theme-color("primary"), .5) !default;
$custom-control-indicator-checked-box-shadow:   null !default;
$custom-control-indicator-checked-border-color: $custom-control-indicator-checked-bg !default;

$custom-control-indicator-focus-box-shadow:     $input-focus-box-shadow !default;
$custom-control-indicator-focus-border-color:   $input-focus-border-color !default;

$custom-control-indicator-active-color:         $component-active-color !default;
$custom-control-indicator-active-bg:            lighten($component-active-bg, 35%) !default;
$custom-control-indicator-active-box-shadow:    null !default;
$custom-control-indicator-active-border-color:  $custom-control-indicator-active-bg !default;

$custom-checkbox-indicator-border-radius:       $border-radius !default;
$custom-checkbox-indicator-icon-checked:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'><path fill='#{$custom-control-indicator-checked-color}' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/></svg>") !default;

$custom-checkbox-indicator-indeterminate-bg:           $component-active-bg !default;
$custom-checkbox-indicator-indeterminate-color:        $custom-control-indicator-checked-color !default;
$custom-checkbox-indicator-icon-indeterminate:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'><path stroke='#{$custom-checkbox-indicator-indeterminate-color}' d='M0 2h4'/></svg>") !default;
$custom-checkbox-indicator-indeterminate-box-shadow:   null !default;
$custom-checkbox-indicator-indeterminate-border-color: $custom-checkbox-indicator-indeterminate-bg !default;

$custom-radio-indicator-border-radius:          50% !default;
$custom-radio-indicator-icon-checked:           url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'><circle r='3' fill='#{$custom-control-indicator-checked-color}'/></svg>") !default;

$custom-switch-width:                           $custom-control-indicator-size * 1.75 !default;
$custom-switch-indicator-border-radius:         $custom-control-indicator-size * 0.5 !default;
$custom-switch-indicator-size:                  subtract($custom-control-indicator-size, $custom-control-indicator-border-width * 4) !default;

$custom-select-padding-y:           $input-padding-y !default;
$custom-select-padding-x:           $input-padding-x !default;
$custom-select-font-family:         $input-font-family !default;
$custom-select-font-size:           $input-font-size !default;
$custom-select-height:              $input-height !default;
$custom-select-indicator-padding:   1rem !default; // Extra padding to account for the presence of the background-image based indicator
$custom-select-font-weight:         $input-font-weight !default;
$custom-select-line-height:         $input-line-height !default;
$custom-select-color:               $input-color !default;
$custom-select-disabled-color:      $gray-600 !default;
$custom-select-bg:                  $input-bg !default;
$custom-select-disabled-bg:         $gray-200 !default;
$custom-select-bg-size:             8px 10px !default; // In pixels because image dimensions
$custom-select-indicator-color:     $gray-800 !default;
$custom-select-indicator:           url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'><path fill='#{$custom-select-indicator-color}' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") !default;
$custom-select-background:          escape-svg($custom-select-indicator) right 10px center / $custom-select-bg-size no-repeat !default; // Used so we can have multiple background elements (e.g., arrow and feedback icon)

              // Dark mode
              $dm-input-bg:                              $dm-container-bg !default;
              $dm-input-disabled-bg:                     $dm-gray-200 !default;
              $dm-input-color:                           $dm-gray-800 !default;
              $dm-input-border-color:                    $dm-gray-300 !default;
              $dm-input-focus-bg:                        $dm-gray-100 !default;
              $dm-input-focus-border-color:              lighten($dm-component-active-bg, 25%) !default;
              $dm-input-focus-color:                     $dm-input-color !default;
              $dm-input-placeholder-color:               $dm-gray-600 !default;
              $dm-input-plaintext-color:                 $dm-body-color !default;
              $dm-input-group-addon-color:               $dm-input-color !default;
              $dm-input-group-addon-bg:                  $dm-gray-200 !default;
              $dm-input-group-addon-border-color:        $dm-input-border-color !default;
              $dm-custom-control-indicator-bg:           $dm-input-bg !default;
              $dm-custom-control-indicator-border-color: $dm-gray-500 !default;
              $dm-custom-control-label-color:            null !default;
              $dm-custom-control-indicator-disabled-bg:          $dm-input-disabled-bg !default;
              $dm-custom-control-label-disabled-color:           $dm-gray-600 !default;
              $dm-custom-control-indicator-checked-color:        $dm-gray-800 !default;
              $dm-custom-control-indicator-checked-bg:           $dm-gray-100 !default;
              $dm-custom-control-indicator-checked-disabled-bg:  rgba(theme-color("primary"), .5) !default;
              $dm-custom-control-indicator-checked-box-shadow:   null !default;
              $dm-custom-control-indicator-checked-border-color: $dm-custom-control-indicator-checked-bg !default;
              $dm-custom-control-indicator-focus-border-color:   $dm-input-focus-border-color !default;
              $dm-custom-control-indicator-active-color:         $dm-component-active-color !default;
              $dm-custom-control-indicator-active-bg:            lighten($dm-component-active-bg, 35%) !default;
              $dm-custom-control-indicator-active-border-color:  $dm-custom-control-indicator-active-bg !default;
              $dm-custom-checkbox-indicator-icon-checked:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'><path fill='#{$dm-custom-control-indicator-checked-color}' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/></svg>") !default;
              $dm-custom-checkbox-indicator-indeterminate-bg:           $dm-component-active-bg !default;
              $dm-custom-checkbox-indicator-indeterminate-color:        $dm-custom-control-indicator-checked-color !default;
              $dm-custom-checkbox-indicator-icon-indeterminate:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'><path stroke='#{$dm-custom-checkbox-indicator-indeterminate-color}' d='M0 2h4'/></svg>") !default;
              $dm-custom-checkbox-indicator-indeterminate-border-color: $dm-custom-checkbox-indicator-indeterminate-bg !default;
              $dm-custom-radio-indicator-icon-checked:           url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'><circle r='3' fill='#{$dm-custom-control-indicator-checked-color}'/></svg>") !default;
              $dm-custom-select-color:               $dm-input-color !default;
              $dm-custom-select-disabled-color:      $dm-gray-600 !default;
              $dm-custom-select-bg:                  $dm-input-bg !default;
              $dm-custom-select-disabled-bg:         $dm-gray-200 !default;
              $dm-custom-select-indicator-color:     $dm-gray-800 !default;
              $dm-custom-select-indicator:           url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'><path fill='#{$dm-custom-select-indicator-color}' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") !default;
              $dm-custom-select-background:          escape-svg($dm-custom-select-indicator) right 10px center / $custom-select-bg-size no-repeat !default; // Used so we can have multiple background elements (e.g., arrow and feedback icon)



$custom-select-feedback-icon-padding-right: add(1em * .75, (2 * $custom-select-padding-y * .75) + $custom-select-padding-x + $custom-select-indicator-padding) !default;
$custom-select-feedback-icon-position:      center right ($custom-select-padding-x + $custom-select-indicator-padding) !default;
$custom-select-feedback-icon-size:          $input-height-inner-half $input-height-inner-half !default;

$custom-select-border-width:        $input-border-width !default;
$custom-select-border-color:        $input-border-color !default;
$custom-select-border-radius:       $border-radius !default;
$custom-select-box-shadow:          inset 0 1px 2px rgba($black, .075) !default;

$custom-select-focus-border-color:  $input-focus-border-color !default;
$custom-select-focus-width:         $input-focus-width !default;
$custom-select-focus-box-shadow:    0 0 0 $custom-select-focus-width $input-btn-focus-color !default;

$custom-select-padding-y-sm:        $input-padding-y-sm !default;
$custom-select-padding-x-sm:        $input-padding-x-sm !default;
$custom-select-font-size-sm:        $input-font-size-sm !default;
$custom-select-height-sm:           $input-height-sm !default;

$custom-select-padding-y-lg:        $input-padding-y-lg !default;
$custom-select-padding-x-lg:        $input-padding-x-lg !default;
$custom-select-font-size-lg:        $input-font-size-lg !default;
$custom-select-height-lg:           $input-height-lg !default;

$custom-range-track-width:          100% !default;
$custom-range-track-height:         .5rem !default;
$custom-range-track-cursor:         pointer !default;
$custom-range-track-bg:             $gray-300 !default;
$custom-range-track-border-radius:  1rem !default;
$custom-range-track-box-shadow:     inset 0 .25rem .25rem rgba($black, .1) !default;

              // Dark mode
              $dm-custom-select-border-color:        $dm-input-border-color !default;
              $dm-custom-select-focus-border-color:  $dm-input-focus-border-color !default;
              $dm-custom-range-track-bg:             $dm-gray-300 !default;



$custom-range-thumb-width:                   1rem !default;
$custom-range-thumb-height:                  $custom-range-thumb-width !default;
$custom-range-thumb-bg:                      $component-active-bg !default;
$custom-range-thumb-border:                  0 !default;
$custom-range-thumb-border-radius:           1rem !default;
$custom-range-thumb-box-shadow:              0 .1rem .25rem rgba($black, .1) !default;
$custom-range-thumb-focus-box-shadow:        0 0 0 1px $body-bg, $input-focus-box-shadow !default;
$custom-range-thumb-focus-box-shadow-width:  $input-focus-width !default; // For focus box shadow issue in IE/Edge
$custom-range-thumb-active-bg:               lighten($component-active-bg, 35%) !default;
$custom-range-thumb-disabled-bg:             $gray-500 !default;

              // Dark mode
              $dm-custom-range-thumb-bg:                      $dm-component-active-bg !default;
              $dm-custom-range-thumb-active-bg:               lighten($dm-component-active-bg, 35%) !default;
              $dm-custom-range-thumb-disabled-bg:             $dm-gray-500 !default;



$custom-file-height:                $input-height !default;
$custom-file-height-inner:          $input-height-inner !default;
$custom-file-focus-border-color:    $input-focus-border-color !default;
$custom-file-focus-box-shadow:      $input-focus-box-shadow !default;
$custom-file-disabled-bg:           $input-disabled-bg !default;

$custom-file-padding-y:             $input-padding-y !default;
$custom-file-padding-x:             $input-padding-x !default;
$custom-file-line-height:           $input-line-height !default;
$custom-file-font-family:           $input-font-family !default;
$custom-file-font-weight:           $input-font-weight !default;
$custom-file-color:                 $input-color !default;
$custom-file-bg:                    $input-bg !default;
$custom-file-border-width:          $input-border-width !default;
$custom-file-border-color:          $input-border-color !default;
$custom-file-border-radius:         $input-border-radius !default;
$custom-file-box-shadow:            $input-box-shadow !default;
$custom-file-button-color:          $custom-file-color !default;
$custom-file-button-bg:             $input-group-addon-bg !default;
$custom-file-text: (
  en: "Browse"
) !default;

              // Dark mode
              $dm-custom-file-focus-border-color:    $dm-input-focus-border-color !default;
              $dm-custom-file-disabled-bg:           $dm-input-disabled-bg !default;
              $dm-custom-file-color:                 $dm-input-color !default;
              $dm-custom-file-bg:                    $dm-input-bg !default;
              $dm-custom-file-border-color:          $dm-input-border-color !default;
              $dm-custom-file-button-color:          $dm-custom-file-color !default;
              $dm-custom-file-button-bg:             $dm-input-group-addon-bg !default;




// Form validation

$form-feedback-margin-top:          $form-text-margin-top !default;
$form-feedback-font-size:           $small-font-size !default;
$form-feedback-valid-color:         theme-color("success") !default;
$form-feedback-invalid-color:       theme-color("danger") !default;

$form-feedback-icon-valid-color:    $form-feedback-valid-color !default;
$form-feedback-icon-valid:          url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'><path fill='#{$form-feedback-icon-valid-color}' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/></svg>") !default;
$form-feedback-icon-invalid-color:  $form-feedback-invalid-color !default;
$form-feedback-icon-invalid:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='#{$form-feedback-icon-invalid-color}' viewBox='0 0 12 12'><circle cx='6' cy='6' r='4.5'/><path stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/><circle cx='6' cy='8.2' r='.6' fill='#{$form-feedback-icon-invalid-color}' stroke='none'/></svg>") !default;

$form-validation-states: () !default;
$form-validation-states: map-merge(
  (
    "valid": (
      "color": $form-feedback-valid-color,
      "icon": $form-feedback-icon-valid
    ),
    "invalid": (
      "color": $form-feedback-invalid-color,
      "icon": $form-feedback-icon-invalid
    ),
  ),
  $form-validation-states
);

// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

$zindex-dropdown:                   1100 !default;
$zindex-sticky:                     1020 !default;
$zindex-fixed:                      1030 !default;
$zindex-modal-backdrop:             1040 !default;
$zindex-modal:                      1050 !default;
$zindex-popover:                    10000 !default;
$zindex-tooltip:                    10001 !default;


// Navs

$nav-link-padding-y:                .5rem !default;
$nav-link-padding-x:                1rem !default;
$nav-link-disabled-color:           $gray-500 !default;
$dm-nav-link-disabled-color:        $dm-gray-500 !default;

$nav-tabs-border-color:             $gray-300 !default;
$nav-tabs-border-color:             $gray-300 !default;
$nav-tabs-border-width:             $border-width !default;
$nav-tabs-border-radius:            $border-radius !default;
$nav-tabs-link-hover-border-color:  $gray-200 $gray-200 $nav-tabs-border-color !default;
$nav-tabs-link-active-color:        $gray-700 !default;
$nav-tabs-link-active-bg:           $white !default;
$nav-tabs-link-active-border-color: $gray-300 $gray-300 $nav-tabs-link-active-bg !default;

$nav-pills-border-radius:           $border-radius !default;
$nav-pills-link-active-color:       $component-active-color !default;
$nav-pills-link-active-bg:          $component-active-bg !default;

$nav-divider-color:                 $gray-200 !default;
$nav-divider-margin-y:              $spacer * 0.5 !default;

              // Dark mode
              $dm-nav-tabs-border-color:             $dm-gray-300 !default;
              $dm-nav-tabs-border-color:             $dm-gray-300 !default;
              $dm-nav-tabs-link-hover-border-color:  $dm-gray-200 $dm-gray-200 $dm-nav-tabs-border-color !default;
              $dm-nav-tabs-link-active-color:        $dm-gray-700 !default;
              $dm-nav-tabs-link-active-bg:           $dm-rwhite !default;
              $dm-nav-tabs-link-active-border-color: $dm-gray-300 $dm-gray-300 $dm-nav-tabs-link-active-bg !default;
              $dm-nav-pills-link-active-color:       $dm-component-active-color !default;
              $dm-nav-pills-link-active-bg:          $dm-component-active-bg !default;
              $dm-nav-divider-color:                 $dm-gray-200 !default;



// Navbar
$navbar-padding-y:                  .5rem !default;
$navbar-padding-x:                  $spacer !default;

$navbar-nav-link-padding-x:         .5rem !default;

$navbar-brand-font-size:            $font-size-lg !default;
// Compute the navbar-brand padding-y so the navbar-brand will have the same height as navbar-text and nav-link
$nav-link-height:                   $font-size-base * $line-height-base + $nav-link-padding-y * 2 !default;
$navbar-brand-height:               $navbar-brand-font-size * $line-height-base !default;
$navbar-brand-padding-y:            ($nav-link-height - $navbar-brand-height) * 0.5 !default;

$navbar-toggler-padding-y:          .25rem !default;
$navbar-toggler-padding-x:          .75rem !default;
$navbar-toggler-font-size:          $font-size-lg !default;
$navbar-toggler-border-radius:      $btn-border-radius !default;

$navbar-nav-scroll-max-height:      75vh !default;


// Dropdowns
// Dropdown menu container and contents.
$dropdown-min-width:                10rem !default;
$dropdown-padding-x:                .35rem !default;
$dropdown-padding-y:                .35rem !default;
$dropdown-spacer:                   .125rem !default;
$dropdown-font-size:                $font-size-sm !default;
$dropdown-color:                    $body-color !default;
$dropdown-bg:                       $container-bg !default;
$dropdown-border-color:             $gray-100 !default;
$dropdown-border-radius:            $border-radius !default;
$dropdown-border-width:             $border-width !default;
$dropdown-inner-border-radius:      subtract($dropdown-border-radius, $dropdown-border-width) !default;
$dropdown-divider-bg:               $gray-200 !default;
$dropdown-divider-margin-y:         .35rem !default;
$dropdown-box-shadow:               0 .5rem 1rem rgba($black, .175) !default;
$dropdown-link-color:               $gray-900 !default;
$dropdown-link-hover-color:         $gray-900 !default;
$dropdown-link-hover-bg:            $gray-100 !default;
$dropdown-link-active-color:        $gray-900 !default;
$dropdown-link-active-bg:           $gray-200 !default;
$dropdown-link-disabled-color:      $gray-600 !default;
$dropdown-item-padding-y:           .4rem !default;
$dropdown-item-padding-x:           .75rem !default;
$dropdown-header-color:             $gray-600 !default;
$dropdown-header-padding:           $dropdown-padding-y $dropdown-item-padding-x !default;
$dropdown-text:                     $gray-900 !default;

              // Dark mode
              $dm-dropdown-color:                    $dm-body-color !default;
              $dm-dropdown-bg:                       #080808 !default;
              $dm-dropdown-border-color:             $dm-gray-300 !default;
              $dm-dropdown-divider-bg:               $dm-gray-200 !default;
              $dm-dropdown-link-color:               $primary-color-400 !default;
              $dm-dropdown-link-hover-color:         $dm-gray-900!default;
              $dm-dropdown-link-hover-bg:            $dm-gray-200!default;
              $dm-dropdown-link-active-color:        $dm-gray-900 !default;
              $dm-dropdown-link-active-bg:           $dm-gray-200  !default;
              $dm-dropdown-link-disabled-color:      $dm-gray-400 !default;
              $dm-dropdown-header-color:             $dm-gray-600 !default;
              $dm-dropdown-text:                     $dm-gray-900 !default;




// Pagination
$pagination-padding-y:              .5rem !default;
$pagination-padding-x:              .75rem !default;
$pagination-padding-y-sm:           .25rem !default;
$pagination-padding-x-sm:           .5rem !default;
$pagination-padding-y-lg:           .75rem !default;
$pagination-padding-x-lg:           1.5rem !default;
$pagination-line-height:            1.5 !default;

$pagination-color:                  $gray-800 !default;
$pagination-bg:                     $container-bg !default;
$pagination-border-width:           $border-width !default;
$pagination-border-color:           $gray-300 !default;

$pagination-focus-box-shadow:       $input-btn-focus-box-shadow !default;
$pagination-focus-outline:          0 !default;

$pagination-hover-color:            $blue-700 !default;
$pagination-hover-bg:               $blue-100 !default;
$pagination-hover-border-color:     $blue-100 !default;

$pagination-active-color:           $gray-500 !default;
$pagination-active-bg:              $gray-200 !default;
$pagination-active-border-color:    $pagination-active-bg !default;

$pagination-disabled-color:         $gray-400 !default;
$pagination-disabled-bg:            $container-bg !default;
$pagination-disabled-border-color:  $gray-300 !default;

$pagination-border-radius-sm:       $border-radius-sm !default;
$pagination-border-radius-lg:       $border-radius-lg !default;

              //Dark mode
              $dm-pagination-color:                  $dm-gray-800 !default;
              $dm-pagination-bg:                     $dm-container-bg !default;
              $dm-pagination-border-color:           $dm-gray-300 !default;
              $dm-pagination-hover-color:            $blue-200 !default;
              $dm-pagination-hover-bg:               $blue-800 !default;
              $dm-pagination-hover-border-color:     $blue-100 !default;

              $dm-pagination-active-color:           $dm-gray-500 !default;
              $dm-pagination-active-bg:              $dm-gray-200 !default;
              $dm-pagination-active-border-color:    $dm-pagination-active-bg !default;

              $dm-pagination-disabled-color:         $dm-gray-400 !default;
              $dm-pagination-disabled-bg:            $dm-container-bg !default;
              $dm-pagination-disabled-border-color:  $dm-gray-300 !default;



// Cards
$card-spacer-y:                     1.25rem !default;
$card-spacer-x:                     1.25rem !default;
$card-border-width:                 1px !default;
$card-border-radius:                $border-radius !default;
$card-border-color:                 $border-color !default;
$card-inner-border-radius:          subtract($card-border-radius, $card-border-width) !default;
$card-cap-bg:                       null !default;
$card-cap-color:                    null !default;
$card-height:                       null !default;
$card-color:                        null !default;
$card-bg:                           $container-bg !default;
$card-img-overlay-padding:          1.25rem !default;
$card-group-margin:                 $grid-gutter-width * 0.5 !default;
$card-deck-margin:                  $card-group-margin !default;
$card-columns-count:                3 !default;
$card-columns-gap:                  1.25rem !default;
$card-columns-margin:               $card-spacer-y !default;

              // Dark mode
              $dm-card-border-color:                 $dm-border-color !default;
              $dm-card-cap-bg:                       null !default;
              $dm-card-cap-color:                    null !default;
              $dm-card-color:                        null !default;
              $dm-card-bg:                           $dm-container-bg !default;



// Accordion
// scss-docs-start accordion-variables
$accordion-padding-y:                     1rem !default;
$accordion-padding-x:                     1.25rem !default;
$accordion-color:                         $body-color !default;
$accordion-bg:                            $container-bg !default;
$accordion-border-width:                  $border-width !default;
$accordion-border-color:                  $border-color !default;
$accordion-border-radius:                 $border-radius !default;
$accordion-inner-border-radius:           subtract($accordion-border-radius, $accordion-border-width) !default;

$accordion-body-padding-y:                $accordion-padding-y !default;
$accordion-body-padding-x:                $accordion-padding-x !default;

$accordion-button-padding-y:              $accordion-padding-y !default;
$accordion-button-padding-x:              $accordion-padding-x !default;
$accordion-button-color:                  $accordion-color !default;
$accordion-button-bg:                     $accordion-bg !default;
$accordion-transition:                    all 350ms ease !default;
$accordion-button-active-bg:              $primary-color-100 !default;
$accordion-button-active-color:           $primary-color-600 !default;

$accordion-button-focus-border-color:     $input-focus-border-color !default;
$accordion-button-focus-box-shadow:       $btn-focus-box-shadow !default;

$accordion-icon-width:                    1.25rem !default;
$accordion-icon-color:                    $accordion-color !default;
$accordion-icon-active-color:             $accordion-button-active-color !default;
$accordion-icon-transition:               transform .2s ease-in-out !default;
$accordion-icon-transform:                rotate(-180deg) !default;

$accordion-button-icon:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !default;
$accordion-button-active-icon:  url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-active-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !default;
// scss-docs-end accordion-variables

              // Dark mode
              $dm-accordion-color:                         $dm-body-color !default;
              $dm-accordion-bg:                            $dm-container-bg !default;
              $dm-accordion-border-color:                  $dm-border-color !default;
              $dm-accordion-button-color:                  $dm-accordion-color !default;
              $dm-accordion-button-bg:                     $dm-accordion-bg !default;
              $dm-accordion-button-active-bg:              $primary-color-700 !default;
              $dm-accordion-button-active-color:           $primary-color-100 !default;
              $dm-accordion-button-focus-border-color:     $dm-input-focus-border-color !default;
              $dm-accordion-icon-color:                    $dm-accordion-color !default;
              $dm-accordion-button-icon:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$dm-accordion-icon-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !default;
              $dm-accordion-button-active-icon:  url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$dm-accordion-icon-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !default;


// Tooltips
$tooltip-font-size:                 $font-size-sm !default;
$tooltip-max-width:                 200px !default;
$tooltip-color:                     $white !default;
$tooltip-bg:                        $black !default;
$tooltip-border-radius:             $border-radius !default;
$tooltip-opacity:                   .9 !default;
$tooltip-padding-y:                 .25rem !default;
$tooltip-padding-x:                 .5rem !default;
$tooltip-margin:                    0 !default;

$tooltip-arrow-width:               .8rem !default;
$tooltip-arrow-height:              .4rem !default;
$tooltip-arrow-color:               $tooltip-bg !default;

        // Dark mode
        $dm-tooltip-color:                     $dm-rwhite !default;
        $dm-tooltip-bg:                        $dm-rblack !default;
        $dm-tooltip-arrow-color:               $dm-tooltip-bg !default;



// Form tooltips must come after regular tooltips
$form-feedback-tooltip-padding-y:     $tooltip-padding-y !default;
$form-feedback-tooltip-padding-x:     $tooltip-padding-x !default;
$form-feedback-tooltip-font-size:     $tooltip-font-size !default;
$form-feedback-tooltip-line-height:   $line-height-base !default;
$form-feedback-tooltip-opacity:       $tooltip-opacity !default;
$form-feedback-tooltip-border-radius: $tooltip-border-radius !default;


// Popovers
$popover-font-size:                 $font-size-sm !default;
$popover-bg:                        $container-bg!default;
$popover-max-width:                 276px !default;
$popover-border-width:              $border-width !default;
$popover-border-color:              $gray-800!default;
$dm-popover-border-color:           $dm-gray-800!default;
$popover-border-radius:             $border-radius !default;
$popover-inner-border-radius:       subtract($popover-border-radius, $popover-border-width) !default;
$popover-box-shadow:                0 1px 2px rgba(0,0,0,.07), 0 2px 4px rgba(0,0,0,.07), 0 4px 8px rgba(0,0,0,.07), 0 8px 16px rgba(0,0,0,.07), 0 16px 32px rgba(0,0,0,.07), 0 32px 64px rgba(0,0,0,.07) !default;

$popover-header-bg:                 $container-bg !default;
$popover-header-color:              $body-color !default;
$popover-header-padding-y:          .95rem !default;
$popover-header-padding-x:          .95rem !default;

$popover-body-color:                $body-color !default;
$popover-body-padding-y:            $popover-header-padding-y !default;
$popover-body-padding-x:            $popover-header-padding-x !default;

$popover-arrow-width:               1rem !default;
$popover-arrow-height:              .5rem !default;
$popover-arrow-color:               $popover-bg !default;

$popover-arrow-outer-color:         fade-in($popover-border-color, .05) !default;

        // Dark mode
        $dm-popover-bg:                        $dm-container-bg!default;
        $dm-popover-border-color:              $dm-gray-800!default;
        $dm-popover-header-bg:                 $dm-container-bg !default;
        $dm-popover-header-color:              $dm-body-color !default;
        $dm-popover-body-color:                $dm-body-color !default;
        $dm-popover-arrow-color:               $dm-popover-bg !default;
        $dm-popover-arrow-outer-color:         fade-in($dm-popover-border-color, .05) !default;



// Toasts
$toast-max-width:                   340px !default;
$toast-padding-x:                   16px !default;
$toast-padding-y:                   16px !default;
$toast-font-size:                   .875rem !default;
$toast-color:                       $gray-900 !default;
$toast-background-color:            $yellow-200 !default;
$toast-border-width:                1px !default;
$toast-border-color:                rgba(0, 0, 0, .1) !default;
$toast-border-radius:               .25rem !default;
$toast-box-shadow:                  0 .25rem .75rem rgba($black, .1) !default;

$toast-header-color:                $gray-900 !default;
$toast-header-background-color:     $yellow-300 !default;
$toast-header-border-color:         rgba(0, 0, 0, .05) !default;

          // Dark mode
          $dm-toast-color:                       $dm-gray-900 !default;
          $dm-toast-background-color:            $yellow-800 !default;
          $dm-toast-border-color:                rgba($dm-rblack, .1) !default;
          $dm-toast-header-color:                $dm-gray-900 !default;
          $dm-toast-header-background-color:     $yellow-700 !default;
          $dm-toast-header-border-color:         rgba($dm-rblack, .05) !default;



// Badges

$badge-font-size:                   0.75rem !default;
$badge-font-weight:                 $font-weight-medium!default;
$badge-padding-y:                   .35rem !default;
$badge-padding-x:                   .85rem !default;
$badge-border-radius:               $border-radius-lg!default;

$badge-transition:                  $btn-transition !default;
$badge-focus-width:                 $input-btn-focus-width !default;

$badge-pill-padding-x:              .6em !default;
// Use a higher than normal value to ensure completely rounded edges when
// customizing padding or font-size on labels.
$badge-pill-border-radius:          10rem !default;


// Modals

// Padding applied to the modal body
$modal-inner-padding:               1rem !default;

// Margin between elements in footer, must be lower than or equal to 2 * $modal-inner-padding
$modal-footer-margin-between:       .5rem !default;

$modal-dialog-margin:               .5rem !default;
$modal-dialog-margin-y-sm-up:       1.75rem !default;

$modal-title-line-height:           $line-height-base !default;

$modal-content-color:               null !default;
$modal-content-bg:                  $container-bg !default;
$modal-content-border-color:        $border-color !default;
$modal-content-border-width:        $border-width !default;
$modal-content-border-radius:       $border-radius !default;
$modal-content-inner-border-radius: $border-radius !default;
$modal-content-box-shadow-xs:       0 .25rem .5rem rgba($black, .5) !default;
$modal-content-box-shadow-sm-up:    0 .5rem 1rem rgba($black, .5) !default;

$modal-backdrop-bg:                 $black !default;
$modal-backdrop-opacity:            .5 !default;
$modal-header-border-color:         $border-color !default;
$modal-footer-border-color:         $modal-header-border-color !default;
$modal-header-border-width:         $modal-content-border-width !default;
$modal-footer-border-width:         $modal-header-border-width !default;
$modal-header-padding-y:            15px !default;
$modal-header-padding-x:            16px !default;
$modal-header-padding:              $modal-header-padding-y $modal-header-padding-x !default; // Keep this for backwards compatibility

$modal-xl:                          1140px !default;
$modal-lg:                          800px !default;
$modal-md:                          500px !default;
$modal-sm:                          420px !default;

$modal-fade-transform:              translate(0, -50px) !default;
$modal-show-transform:              none !default;
$modal-transition:                  transform .3s ease-out !default;
$modal-scale-transform:             scale(1.02) !default;

          // Dark mode
          $dm-modal-content-color:               null !default;
          $dm-modal-content-bg:                  $dm-container-bg !default;
          $dm-modal-content-border-color:        $dm-border-color !default;
          $dm-modal-backdrop-bg:                 $dm-rblack !default;
          $dm-modal-header-border-color:         $dm-border-color !default;
          $dm-modal-footer-border-color:         $dm-modal-header-border-color !default;



// Alerts
//
// Define alert colors, border radius, and padding.

$alert-padding-y:                   .55rem !default;
$alert-padding-x:                   1.25rem !default;
$alert-margin-bottom:               1rem !default;
$alert-border-radius:               $border-radius !default;
$alert-link-font-weight:            $font-weight-bold !default;
$alert-border-width:                $border-width !default;

$alert-bg-level:                    -10 !default;
$alert-border-level:                -9 !default;
$alert-color-level:                 6 !default;


// Progress bars

$progress-height:                   16px !default;
$progress-font-size:                $font-size-base * .75 !default;
$progress-bg:                       $blue-200 !default;
$progress-border-radius:            10px!default;
$progress-box-shadow:               inset 0 .1rem .1rem rgba($black, .1) !default;
$progress-bar-color:                $white !default;
$progress-bar-bg:                   $green-600 !default;
$progress-bar-animation-timing:     1s linear infinite !default;
$progress-bar-transition:           width .6s ease !default;

              // Dark Mode
              $dm-progress-bg:                       $dm-gray-300 !default;


// List group
$list-group-color:                  null !default;
$list-group-bg:                     $container-bg !default;
$list-group-border-color:           rgba($black, .125) !default;
$list-group-border-width:           $border-width !default;
$list-group-border-radius:          $border-radius !default;

$list-group-item-padding-y:         .75rem !default;
$list-group-item-padding-x:         1.25rem !default;

$list-group-hover-bg:               $gray-100 !default;
$list-group-active-color:           $component-active-color !default;
$list-group-active-bg:              $component-active-bg !default;
$list-group-active-border-color:    $list-group-active-bg !default;

$list-group-disabled-color:         $gray-600 !default;
$list-group-disabled-bg:            $list-group-bg !default;

$list-group-action-color:           $body-color !default;
$list-group-action-hover-color:     $list-group-action-color !default;

$list-group-action-active-color:    $body-color !default;
$list-group-action-active-bg:       $gray-200 !default;

          //Dark mode
          $dm-list-group-color:                  null !default;
          $dm-list-group-bg:                     $dm-container-bg !default;
          $dm-list-group-border-color:           rgba($dm-rblack, .125) !default;
          $dm-list-group-hover-bg:               $dm-gray-100 !default;
          $dm-list-group-active-color:           $dm-component-active-color !default;
          $dm-list-group-active-bg:              $dm-component-active-bg !default;
          $dm-list-group-active-border-color:    $dm-list-group-active-bg !default;
          $dm-list-group-disabled-color:         $dm-gray-600 !default;
          $dm-list-group-disabled-bg:            $dm-list-group-bg !default;
          $dm-list-group-action-color:           $dm-gray-700 !default;
          $dm-list-group-action-hover-color:     $dm-list-group-action-color !default;
          $dm-list-group-action-active-color:    $dm-body-color !default;
          $dm-list-group-action-active-bg:       $dm-gray-200 !default;



// Image thumbnails
$thumbnail-padding:                 .25rem !default;
$thumbnail-bg:                      $body-bg !default;
$thumbnail-border-width:            $border-width !default;
$thumbnail-border-color:            $gray-300 !default;
$thumbnail-border-radius:           $border-radius !default;
$thumbnail-box-shadow:              0 1px 2px rgba($black, .075) !default;

            //Dark mode
            $dm-thumbnail-bg:                      $dm-body-bg !default;
            $dm-thumbnail-border-color:            $dm-gray-300 !default;
            $dm-thumbnail-box-shadow:              0 1px 2px rgba($dm-rblack, .075) !default;



// Figures
$figure-caption-font-size:          90% !default;
$figure-caption-color:              $gray-600 !default;
$dm-figure-caption-color:           $dm-gray-600 !default;

// Breadcrumbs
$breadcrumb-font-size:              $font-size-xs!default;

$breadcrumb-padding-y:              1.25rem !default; //20px
$breadcrumb-padding-x:              0 !default;
$breadcrumb-item-padding:           .5rem !default;

$breadcrumb-margin-bottom:          1rem !default;

$breadcrumb-bg:                     transparent!default;
$breadcrumb-divider-color:          $gray-600 !default;
$breadcrumb-color:                  $gray-600 !default;
$breadcrumb-active-color:           $gray-700 !default;
$breadcrumb-divider:                quote("-") !default;
$breadcrumb-border-radius:          null !default;

            //Dark mode
            $dm-breadcrumb-bg:                     transparent!default;
            $dm-breadcrumb-divider-color:          $dm-gray-600 !default;
            $dm-breadcrumb-color:                  $dm-gray-700 !default;
            $dm-breadcrumb-active-color:           $dm-gray-700 !default;



// Carousel
$carousel-control-color:             $white !default;
$carousel-control-width:             15% !default;
$carousel-control-opacity:           .5 !default;
$carousel-control-hover-opacity:     .9 !default;
$carousel-control-transition:        opacity .15s ease !default;

$carousel-indicator-width:           30px !default;
$carousel-indicator-height:          3px !default;
$carousel-indicator-hit-area-height: 10px !default;
$carousel-indicator-spacer:          3px !default;
$carousel-indicator-active-bg:       $white !default;
$carousel-indicator-transition:      opacity .6s ease !default;

$carousel-caption-width:             70% !default;
$carousel-caption-color:             $white !default;

$carousel-control-icon-width:        20px !default;

$carousel-control-prev-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' width='8' height='8' viewBox='0 0 8 8'><path d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/></svg>") !default;
$carousel-control-next-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' width='8' height='8' viewBox='0 0 8 8'><path d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/></svg>") !default;

$carousel-transition-duration:       .6s !default;
$carousel-transition:                transform $carousel-transition-duration ease-in-out !default; // Define transform transition first if using multiple transitions (e.g., `transform 2s ease, opacity .5s ease-out`)

            //Dark mode
            $dm-carousel-control-color:             $dm-rwhite !default;
            $dm-carousel-indicator-active-bg:       $dm-rwhite !default;
            $dm-carousel-caption-color:             $dm-rwhite !default;
            $dm-carousel-control-prev-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$dm-carousel-control-color}' width='8' height='8' viewBox='0 0 8 8'><path d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/></svg>") !default;
            $dm-carousel-control-next-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$dm-carousel-control-color}' width='8' height='8' viewBox='0 0 8 8'><path d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/></svg>") !default;



// Spinners

$spinner-width:         2rem !default;
$spinner-height:        $spinner-width !default;
$spinner-border-width:  .25em !default;

$spinner-width-sm:        1rem !default;
$spinner-height-sm:       $spinner-width-sm !default;
$spinner-border-width-sm: .2em !default;


// Close

$close-font-size:                   0.8125rem !default; //13px
$close-font-weight:                 $font-weight-bold !default;
$close-color:                       $gray-800 !default;
$close-text-shadow:                 0 1px 0 $white !default;

$dm-close-color:                       $dm-gray-800 !default;
$dm-close-text-shadow:                 0 1px 0 $dm-rwhite !default;

// Code

$code-font-size:                    0.75rem!default;
$code-color:                        $yellow-800 !default;

$kbd-padding-y:                     .2rem !default;
$kbd-padding-x:                     .4rem !default;
$kbd-font-size:                     $code-font-size !default;
$kbd-color:                         $white !default;
$kbd-bg:                            $gray-900 !default;

$pre-color:                         $gray-900 !default;
$pre-scrollable-max-height:         340px !default;

              // Dark mode
              $dm-code-color:                        $yellow-800 !default;
              $dm-kbd-color:                         $dm-rwhite !default;
              $dm-kbd-bg:                            $dm-gray-900 !default;
              $dm-pre-color:                         $dm-gray-900 !default;

// Utilities

$displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex !default;
$overflows: auto, hidden !default;
$positions: static, relative, absolute, fixed, sticky !default;
$user-selects: all, auto, none !default;


// Printing

$print-page-size:                   a3 !default;
$print-body-min-width:              map-get($grid-breakpoints, "lg") !default;


// Layout
$wrapper-blocks:      auto!default;
$wrapper-lg:          960px!default;
$wrapper-md:          860px!default;
$wrapper-xl:          1300px!default;

$page-width:          1320px!default;
$page-padding-global: 30px!default;


            //Drawer
            
            // TODO: do przeglądnięcia
            $drawer-width: 280px !default;
            $drawer-left-width: 320px !default;
            $drawer-right-width: 320px !default;
            $drawer-padding-x: 20px !default;
            $drawer-padding-y: 20px !default;
            $drawer-offscreen-gutter: 20px !default;
            $drawer-bg-color: $gray-100 !default;
            $scroll-bg-track: $white !default;
            $drawer-box-inner-padding: 3px!default;

            $fixed-header-y: 100px;
            
            $drawer-shadow-color: rgba(0, 0, 0, .25) !default;
            $dm-drawer-bg-color: $dm-gray-100 !default;
            $dm-drawer-scroll-bg-track: $dm-gray-100 !default;
            $dm-drawer-shadow-color: rgba(255, 255, 255, 0.25) !default;

            $drawer-bg:                             #0E1420!default;
            $drawer-text:                           $white!default;
            $drawer-nav-btn-icon:                   $white!default;
            $drawer-border:                         rgba($white, .13)!default;
            $drawer-nav-box-bg:                     #04060a!default;
            $drawer-nav-btn-bg:                     $primary-color-600!default;
            $drawer-nav-btn-text:                   $white!default;
            $drawer-nav-btn-text-hover:             $white!default;
            $drawer-nav-btn-bg-hover:               $primary-color-700!default;
            $drawer-nav-btn-text-light:             $white!default;
            $drawer-icon-opacity:                   .6!default;
            $drawer-scroll-bg-track:                $drawer-nav-box-bg !default;
            $drawer-link:                           $primary-color-400!default;
            $drawer-link-h:                         $primary-color-300!default;
            
            $drawer-nav-icon-size: 14px!default;
            $drawer-nav-icon-position: $drawer-nav-icon-size * 0.5!default;
            $drawer-nav-icon-font-size: $font-size-xs!default;
            $drawer-nav-icon-width: 30px!default;

            // Dark mode
            $dm-drawer-bg: $dm-gray-100 !default;
            $dm-drawer-nav-box-bg: $dm-container-bg !default;
            $dm-drawer-nav-box-shadow: $dm-rblack !default;
            $dm-drawer-nav-item-active: $dm-gray-100 !default;
            $dm-drawer-nav-item-text-color: $dm-body-color-secondary !default;
            $dm-drawer-nav-item-text-color-active: $dm-gray-600!default;
            $dm-drawer-nav-item-icon: $dm-body-color-secondary !default;
            $dm-drawer-nav-item-icon-active: $dm-gray-600 !default;
            $dm-drawer-heading: $dm-body-color-light !default;
            $dm-drawer-text: $dm-body-color-secondary !default;
            $dm-drawer-hr: $dm-border-color !default;
            $dm-drawer-link: $dm-body-color-secondary !default;
            $dm-drawer-link-hover-bg: $dm-drawer-nav-box-bg !default;


            // Top Bar
            $navbar-height:                60px!default;
            $topbar-padding-x:             10px!default;
            $topbar-padding-y:             10px!default;
            $topbar-fixed-btn:             $navbar-height + 10!default;
            $topbar-bg:                    $container-bg!default;
            $topbar-text:                  $body-color!default;
            $topbar-link:                  $link-color!default;
            $topbar-link-hover:            $link-hover-color!default;
            
            $topbar-btn-text:              $body-color!default;
            $topbar-btn:                   $gray-200!default;
            $topbar-btn-hover:             $primary-color-100!default;
            $topbar-btn-hover-text:        $primary-color-600!default;


            $dm-topbar-bg:                  $dm-gray-100!default;
            $dm-topbar-text:                $dm-gray-900!default;
            
            $dm-topbar-btn-text:            $dm-gray-900!default;
            $dm-topbar-btn:                 $dm-container-bg!default;
            $dm-topbar-btn-hover:           $primary-color-800!default;
            $dm-topbar-btn-hover-text:      $primary-color-200!default;



            $page-margin: 80px!default;
            $page-margin--sm: 60px!default;

            $footer-bg:                     $body-bg!default;
            $footer-border:                 $border-color!default;
            $footer-text-color:             $body-color!default;
            $footer-link-color:             $body-color!default;
            $footer-link-color-hover:       $link-hover-color!default;



            $course-card-shadow-color: $black!default;
            $login-bgcolor: $gray-200!default;
            $login-bgcolor-txt: $body-color!default;