// The class gradetreebox matches the pages displaying the gradebook
// "Gradebook setup" > "Simple view" and "Full view".
.gradetreebox {
    h4 {
        // Force back the base font-size to minimise width.
        font-size: $font-size-base;
    }

    th.cell,
    input[type=text] {
        // Fallback on the minimum width.
        min-width: 120px;
    }

    input[type=text],
    select {
        // Remove the bottom margin to gain height.
        margin-bottom: 0;
    }
}

// Grade upgrade notice.
.core_grades_notices {
    .singlebutton {
        display: inline-block;
    }
}

.path-grade-report #maincontent + .urlselect {
    position: absolute;
    left: 40vw;
}

.path-grade-report-grader {
    #region-main {
        overflow-x: visible;
        min-width: 100%;
        width: auto;
        display: inline-flex;
        flex-direction: column;
        & > .card {
            width: auto;
            overflow-x: initial;
        }
        div[role="main"] {
            flex: 1 1 auto;
        }
    }
    [data-region="blocks-column"] {
        width: 100%;
        clear: both;
    }

    .gradeparent .user.cell {
        .username {
            display: inline-flex;
            align-items: center;

            .userinitials {
                margin-right: .35rem;
            }
        }

        .userpicture {
            display: flex;
        }
    } 
}

.path-grade-report-grader,
.path-grade-report-user {
    .gradepass {
        color: $success;
    }
    .gradefail {
        color: $danger;
    }
}

// Rubrics
#page-grade-grading-manage {
    #activemethodselector {
        label {
            display: inline-block;
        }

        .helptooltip {
            margin-right: 0.5em;
        }
    }

    .actions {
        display: flex;
        gap: 10px;

        border: 1px solid $border-color;
        border-radius: $border-radius;
        padding: 20px;

        margin: 1rem 0 $page-padding-global;

        .action {
            padding: .6rem 1rem;
            font-size: .75rem;

            .action-text {
                position: relative;
                font-size: $font-size-sm;
                white-space: normal;
            }

            .icon {
                display: none;
            }
        }
    }
}

#page-grade-grading-form-rubric-edit {
    .gradingform_rubric_editform .status {
        font-size: 70%;
    }
}

.gradingform_rubric {
        margin-bottom: 1em;
        $rubricPadding: 6px;

        // When doing evaluation on the rubrics table.
        &.evaluate .criterion .levels .level {
            &:hover,
            &.checked {
                background: $primary-color-300;
            }
            &.checked {
                border: none;
                border-left: 1px solid $border-color;
            }
        }

        .criterion {
            .description {
                vertical-align: top;
                padding: $rubricPadding;

                textarea {
                    margin-bottom: 0;
                    height: 115px;
                }
            }

            .definition {
                textarea {
                    width: 80%;
                    margin-bottom: 0;
                }
            }

            .score {
                position: relative;
                margin-top: 10px;
                margin-right: 10px;

                color: $success;

                input {
                    margin-bottom: 0;
                }
            }

            .level {
                vertical-align: top;
                padding: $rubricPadding;

                &.currentchecked {
                    background: $primary-color-100;
                }
    
                &.checked {
                    background: $primary-color-300;
                    border: 1px solid $border-color;
                }

                .delete {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    margin-top: 5px;

                    input {
                        display: block;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        height: 40px;
                        width: 40px;
                        border-radius: $border-radius;
                        margin: 0;

                        &:hover {
                            background-color: $red-200;
                        }
                    }
                }
            }

            .scorevalue {
                input {
                    // Should handle at least three chars with room to spare.
                    float: none;
                    width: 2em;

                    &.hiddenelement,
                    &.pseudotablink {
                        // Zero out the width if it's still in the block flow for some reason
                        // when hidden
                        width: 0;
                    }
                }
            }

            .addlevel {
                vertical-align: top;
                padding-top: 6px;

                input {
                    height: 30px;
                    line-height: 1rem;
                }
            }
        }
        

        .addcriterion {
            margin-left: 5px;
            padding: 0;

            input {
                margin: 0;
                color: inherit;
                text-shadow: inherit;
                border: 0 none;
                line-height: inherit;
                background: transparent url([[pix:t/add]]) no-repeat 7px 8px;
                padding-left: 26px;
            }
            margin-bottom: 1em;
        }

        .options {
            clear: both;

            .option {
                label {
                    margin: 0;
                    padding: 0;
                    font-size: inherit;
                    font-weight: normal;
                    line-height: 2em;
                    color: inherit;
                    text-shadow: none;
                    background-color: transparent;
                }

                input {
                    margin-left: 5px;
                    margin-right: 12px;
                }
            }
        }
}

.grade-display {
    .description {
        font-size: 1rem;
    }
}
.criterion {
    .description {
        font-size: 1rem;
    }

    .criterion-toggle {
        .expanded-icon {
            display: block;
        }

        .collapsed-icon {
            display: none;
        }

        &.collapsed {
            .expanded-icon {
                display: none;
            }

            .collapsed-icon {
                display: block;
            }
        }
    }
}

// Set up grades layout.
.path-grade-edit-tree .setup-grades {
    h4 {
        margin: 0;
    }

    .column-rowspan {
        padding: 0;
        width: 24px;
        min-width: 24px;
        max-width: 24px;
    }

    .category td.column-name {
        padding-left: 0;
    }

    td.column-name {
        padding-left: 24px;
    }

    td.movehere {
        padding: 0;
    }

    td.movehere a.movehere {
        display: block;
        width: 100%;
        height: 2rem;
        border: 2px dashed $gray-800;
    }

    .category input[type="text"],
    .category .column-range,
    .categoryitem,
    .courseitem {
        font-weight: $font-weight-bold;
    }

    .emptyrow {
        display: none;
    }

    .gradeitemdescription {
        padding-left: 14px;
    }

    .column-weight {
        white-space: nowrap;

        &.level3 {
            padding-left: 37px;
        }

        &.level4 {
            padding-left: 66px;
        }

        &.level5 {
            padding-left: 95px;
        }

        &.level6 {
            padding-left: 124px;
        }

        &.level7 {
            padding-left: 153px;
        }

        &.level8 {
            padding-left: 182px;
        }

        &.level9 {
            padding-left: 211px;
        }

        &.level10 {
            padding-left: 240px;
        }
    }

    .column-range {
        &.level2 {
            padding-left: 37px;
        }

        &.level3 {
            padding-left: 66px;
        }

        &.level4 {
            padding-left: 95px;
        }

        &.level5 {
            padding-left: 124px;
        }

        &.level6 {
            padding-left: 153px;
        }

        &.level7 {
            padding-left: 182px;
        }

        &.level8 {
            padding-left: 211px;
        }

        &.level9 {
            padding-left: 240px;
        }

        &.level10 {
            padding-left: 269px;
        }
    }

    &.generaltable {
        .levelodd {
            background-color: $table-accent-bg;
        }

        .leveleven {
            background-color: $table-bg;
        }
    }
}

/**
 * Grader report.
 */
 .column-name .gradeitemheader,
 .column-itemname .gradeitemheader {
     display: flex;
     align-items: center;
     
     .icon.itemicon {
         margin-right: .5rem;
         width: 30px;
         height: 30px;
     }
 }

 // ---- URL: /grade/edit/tree/index.php?id=4
 .column-name .gradeitemheader {
    margin-left: 3px;
 }

.path-grade-report-grader {
    .gradeparent {
        max-width: 1260px;
        width: 90vw;
        overflow-x: auto;

        .cell.category a,
        .heading .cell a {
            display: contents
        }

        table {
            @include border-radius($border-radius);
        }

        tr .cell,
        .floater .cell {
            background-color: $pagination-bg;
        }

        table,
        .cell {
            border-color: $table-border-color;
        }

        .userrow.odd .cell,
        .floater .cell.odd,
        .heading .cell,
        .cell.category,
        .avg .cell {
            background-color: $gray-100;
        }

        table .clickable {
            cursor: pointer;
        }
    }
}

.theme-dark.path-grade-report-grader {
    .gradeparent {

        tr .cell,
        .floater .cell {
            background-color: $dm-pagination-bg;
        }

        table,
        .cell {
            border-color: $dm-table-border-color;
        }

        // .userrow.odd .cell,
        // .floater .cell.odd,
        // .heading .cell,
        // .cell.category,
        // .avg .cell {
        //     background-color: $dm-gray-100;
        // }
        tr.heading {
            position: sticky;
            top: 0vh;
            z-index: 1;
        }

        tr.lastrow {
            position: sticky;
            bottom: 0;
            z-index: 1;

            td,
            th {
                border-top: 1px solid $table-border-color;
            }
        }

        th.header {
            position: sticky;
            left: -3rem;
        }

        td.noborder {
            border-right: transparent;
        }
    }

    .show-drawer-left .gradeparent th.header {
        left: -1rem;
    }
}

/**
 * User report.
 */
.path-grade-report-user .user-grade {
    border: none;

    &.generaltable {
        .levelodd {
            background-color: $table-accent-bg;
        }

        .leveleven {
            background-color: $table-bg;
        }
    }

    .column-contributiontocoursetotal,
    .column-range,
    .column-percentage,
    .column-weight {
        /*rtl:ignore*/
        direction: ltr;
    }
}

/**
 * Single view.
 */
.path-grade-report-singleview input[name^="finalgrade"] {
    width: 80px;
}



/* Table */
.scale_options {
    font-size: .8rem;
    color: $body-color-secondary;
}

.path-grade-report-grader .gradeitemheader {
    margin-right: .5rem;
    line-height: 2.2;
}

/* Modal */
.usp-results-count {
    padding: 0.5rem 0;
    font-size: $font-size-sm;
    font-weight: $font-weight-bold;
    text-align: left;
}

.gradereport_history_usp  {

    .usp-finish {
        padding: 7px 0 0;

        input {
            width: 100%;
        }
    }

    .usp-search-field {
        text-align: left;
    }

    .usp-search {
        text-align: left;

        input {
            width: auto;
            display: inline-flex;
        }

        input[type="submit"] {
            margin-left: 0.35rem;
        }
    }

    .usp-user .details {
        font-size: $font-size-sm;

        .userpicture {
            border-radius: $border-radius;
        }

        .fullname label {
            font-weight: $font-weight-bold;
        }
    }

}

// ---- URL: /grade/grading/pick.php?targetid=X
#page-grade-grading-pick {
    .templatesearchform {
        margin-bottom: 2rem;
    }

    h2 + .singlebutton {
        margin-top: 1rem;
    }
}


// Form Grading
#page-grade-grading-form-rubric-edit .options,
.gradingform_guide .options {
    margin-top: 2rem;

    padding: 1rem 1.25rem;
    background-color: $gray-100;
    border-radius: $border-radius;
}

.gradingform_guide .options .optionsheading {
    padding-bottom: 1rem;
    font-size: $font-size-sm;
}

.gradingform_guide .options .option label {
    margin-bottom: 0;
}

.gradingform_guide .commentheader {
    margin-top: 2rem;
}

.gradingform_guide .criterion label {
    font-size: $font-size-sm;
    margin: 1rem 0 .5rem 0;
}

.gradingform_rubric {
    width: 100%;
    overflow-x: auto;
}


#rubric-rubric.gradingform_rubric #rubric-criteria .criterion .scorevalue input,
.gradingform_guide .criterion .description .criterionmaxscore input {
    width: 100%!important;
}

.gradingform_rubric .criterion .levels .level .score {
    font-size: $font-size-sm;
    font-style: normal;
    white-space: normal;
    color: $green-600;
}

.gradingform_guide.editor .criterion .controls .delete input,
.gradingform_guide.editor .moveup input,
.gradingform_guide.editor .movedown input,
.gradingform_rubric.editor .criterion .controls .delete input,
.gradingform_rubric.editor .criterion .controls .duplicate input,
.gradingform_rubric.editor .movedown input,
.gradingform_rubric.editor .moveup input
{
    background-color: $gray-100;
    border-radius: $border-radius;
    margin: .25rem;
}

.gradingform_rubric.editor .levels .level .delete input,
.gradingform_rubric.editor .criterion .controls .delete input,
.gradingform_guide.editor .criterion .controls .delete input {
    width: 40px;
    height: 40px;
    background: $red-100 url([[pix:theme|mod/workshop/userplan/task-fail]]) no-repeat center center;

    &:hover {
        background: $red-200 url([[pix:theme|mod/workshop/userplan/task-fail]]) no-repeat center center;
    }
}

.gradingform_rubric.editor .moveup input,
.gradingform_guide.editor .moveup input {
    width: 40px;
    height: 40px;
    background: $gray-100 url([[pix:theme|alpha/icon-arrow-up]]) no-repeat center center;
}

.gradingform_rubric.editor .movedown input,
.gradingform_guide.editor .movedown input {
    width: 40px;
    height: 40px;
    background: $gray-100 url([[pix:theme|alpha/icon-arrow-down]]) no-repeat center center;
}

.gradingform_rubric.editor .criterion .controls .duplicate input {
    width: 40px;
    height: 40px;
    background: $gray-100 url([[pix:theme|alpha/icon-copy]]) no-repeat center center;
}

#rubric-rubric.gradingform_rubric #rubric-criteria .criterion .addlevel input,
#rubric-rubric.gradingform_rubric .addcriterion,
#rubric-rubric.gradingform_rubric .addcriterion input,
.gradingform_rubric.editor .addlevel input,
.gradingform_guide.editor .addcriterion input,
.gradingform_guide.editor .addcomment input {
    background-image: none;

    margin: .5rem 0;
    height: auto;
    line-height: inherit;
}

#rubric-rubric.gradingform_rubric .addcriterion input {
    padding-left: 15px;
    padding-right: 15px;
}

.gradingform_rubric .plainvalue.empty,
.gradingform_guide .plainvalue.editname,
.gradingform_guide .plainvalue.empty {
    background: $yellow-100 url([[pix:theme|alpha/icon-edit]]) no-repeat 20px;
    background-size: 14px;

    padding: 10px 10px 10px 50px;
    font-size: $font-size-sm;
    font-style: normal;
    color: $body-color-secondary;
}

.gradingform_guide .plainvalue.editname {
    font-size: $font-size-base;
}

#rubric-rubric.gradingform_rubric #rubric-criteria .criterion .scorevalue input.hiddenelement,
#rubric-rubric.gradingform_rubric #rubric-criteria .criterion .scorevalue input.pseudotablink,
.gradingform_guide.editor .pseudotablink {
    height: 0;
}

.gradingform_rubric .criterion.even,
.gradingform_guide .criterion.even {
    background: transparent;
}

.gradingform_rubric .criterion {
    border-width: 0 0 2px 0;
    border-color: $border-color;
    border-style: solid;
}

.gradingform_guide.editor .criterion .description {
    padding: 1rem;
}

.gradingform_guide.editor .criterion .controls {
    padding: 0;
}

#guide-comments,
#guide-criteria {
    textarea {
        min-height: 100px;
    }
}

// Table - Form
.path-mod-assign  {
    .quickgrade {
        display: inline-flex;
        width: auto;
    }

    tr.unselectedrow td {
        &.c7 {
            font-size: $font-size-xs;
        }

        &.c8 {
            max-width: 320px;
            font-size: $font-size-xs;
        }
    }
}

.grade-navigation {
    margin-top: $page-padding-global;
    margin-bottom: $page-padding-global;
}

.rui-grader-toolbar {
    .active {
        background-color: $primary-color-100;
    }
}

#guide-criteria {
    label {
        padding-top: 1rem;
        display: block;
        border-top: 1px solid $border-color;
        color: $body-color-secondary;
    }

    .criteriondescriptionmarkers {
        width: auto;
    }
}

.gradingform_rubric_editform .status,
.gradingform_guide_editform .status {
    display: inline-flex;
    align-items: center;

    padding: $badge-padding-y $badge-padding-x;
    @include font-size($badge-font-size);
    font-weight: $badge-font-weight;
    @include border-radius($badge-border-radius);
    text-transform: none;
    border: none;
}

// ---- URL:  /course/user.php?mode=grade&id=4&user=2
#page-grade-edit-letter-index .mdl-align {
    text-align: left;
}

.gradereport-grader-table .user.cell {
    position: sticky;
    left: 0;
}


#page-grade-report-overview-index .main-content {
    .generaltable {
        margin-bottom: 0;

        td, th {
            padding: .75rem 0;
        }

        tr {
            &:hover {
                background-color: transparent;
                border-color: $primary-color-200;
            }
        }
    }

}

// TODO: checkl if there is better solution https://demo.rosea.io/alpha/1/grade/report/overview/index.php?id=4&userid=3
#page-grade-report-overview-index {
    .main-content {
        .rui-page-title--page,
        .rui-page-title--avatar {
            display: none;
        }  
    }
}

.path-grade-report-singleview div.reporttable {
    text-align: left;
}

.path-grade-report-singleview .reporttable tbody th {
    .itemicon {
        margin-right: .35rem;
        width: 36px;
        height: 36px;
    }
}

.path-grade-report-singleview .reporttable {
    .category {
        font-size: $font-size-xs;
        color: $body-color-light;
    }
}

// TODO: check this http://localhost:8888/moodle311/grade/report/singleview/index.php?id=6&item=grade&itemid=31
.pagelayout-redirect {
    #page {
        max-width: 400px;
        margin: $page-padding-global auto;
        padding: 20px;
    }
}


// Grading page 
.path-mod-assign [data-region="review-panel"].collapsed+[data-region="grade-panel"] [data-region="grade"],
.path-mod-assign [data-region="grade-panel"].fullwidth [data-region="grade"] {
  max-width: calc(100% - 60px); /* increasing the width of the screen*/
  margin-left: auto;
  margin-right: auto;
}
.path-mod-assign [data-region="grade-panel"] .gradingform_rubric .criterion .description {
  width: 20%; /* reduces the size of the criterion description from 50% to 20%*/
}
.path-mod-assign [data-region="grade-panel"].fullwidth {
    left: 30px;
    width: calc(100% - 60px);
    overflow: auto;
}

#graded_users_selector {
    margin-top: $page-padding-global;
}

// Single Report Index
.path-grade-report {
    .main-content {
        .itemnav {
            max-width: 260px;
        }

        .previtem {
            text-align: left;
        }

        .nextitem {
            text-align: right;
        }
    }
}
