username,password,firstname,lastname,email,course1,course2,course3,course4,course5,course6,course7,course8,course9,course10,course11,course12,course13,course14,course15,course16,course17,course18,course19,course20,course21,course22,course23,course24,course25,course26,course27
acbalda@gmail.com,Ana123@,Ana,Claudia Balda,acbalda@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
adcolletto@gmail.com,Armando123@,Armando,Dal Colletto,adcolletto@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
adilson.pinheiro@inspirar.com.br,Adilson123@,Adilson,Pinheiro,adilson.pinheiro@inspirar.com.br,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
administracao@ampesc.org.br,Valquiria123@,Valquiria,Cunha,administracao@ampesc.org.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
admsuellen1@gmail.com,Suellen123@,Suellen,Nunes Dos Santos,admsuellen1@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
adriana@opet.com.br,Adriana123@,Adriana,Karam,adriana@opet.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
adrianaataide413@gmail.com,Adriana123@,Adriana,Ataide De Oliveira,adrianaataide413@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
alberto.peixoto@mphu.uniube.br,Alberto123@,Alberto,Borges Peixoto,alberto.peixoto@mphu.uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
albuquerque.nilma@gmail.com,nilma123@,nilma,santos,albuquerque.nilma@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
alencar_lena@hotmail.com,Lucilene123@,Lucilene,Gomes De Alencar,alencar_lena@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
alexandredungas@gmail.com,Alexandre123@,Alexandre,Dungas,alexandredungas@gmail.com,Como resolver problemas de maneira criativa,,,,,,,,,,,,,,,,,,,,,,,,,,
alexiacpsantos@gmail.com,Alexia123@,Alexia,Passos,alexiacpsantos@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
aline.baptista@happygrupo.com.br,Aline123@,Aline,Baptista,aline.baptista@happygrupo.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
aline.delpi@happyeduca.com.br,Aline123@,Aline,Delgado Pinheiro,aline.delpi@happyeduca.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
amandafcosta5@gmail.com,Amanda123@,Amanda,Fernandes,amandafcosta5@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
ana.costa@adm.edu.pmsj.sc.gov.br,Ana123@,Ana,Paula Silva E Costa,ana.costa@adm.edu.pmsj.sc.gov.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
ana.ramos@happyeduca.com.br,Ana123@,Ana,Carolina De Oliveira Ramos,ana.ramos@happyeduca.com.br,,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
ana.silverio0408@gmail.com,Ana123@,Ana,Luísa De Souza Silverio,ana.silverio0408@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
ana.souza@uniube.br,Ana123@,Ana,Cristina Romano Marquez Souza,ana.souza@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
anaide.lopes@imaculadanet.com.br,Anaide123@,Anaide,Lopes,anaide.lopes@imaculadanet.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
anapaulaapsouzamoreira@gmail.com,Ana123@,Ana,Paula Souza,anapaulaapsouzamoreira@gmail.com,,Como resolver problemas de maneira criativa,,,,,,,,,,,,,,,,,,,,,,,,,
anapaula_17souza@hotmail.com,Ana123@,Ana,Paula Souza,anapaula_17souza@hotmail.com,,Como resolver problemas de maneira criativa,,,,,,,,,,,,,,,,,,,,,,,,,
anapelegrinelli@yahoo.com.br,Ana123@,Ana,Pelegrinelli,anapelegrinelli@yahoo.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
anaribeiro.nutricionista@gmail.com,Ana123@,Ana,Lúcia Cardoso Ribeiro,anaribeiro.nutricionista@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
anderson.pagani@uniube.br,Anderson123@,Anderson,Pagani,anderson.pagani@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
andreaapsbio@gmail.com,Andrea123@,Andrea,Almeida,andreaapsbio@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
andreamartins2004@hotmail.com,Andrea123@,Andrea,Martins,andreamartins2004@hotmail.com,,[[--]] ,,,,,,,,,,,,,,,,,,,,,,,,,
andreiasilvaribeiro@outlook.com,Andréia123@,Andréia,Ribeiro,andreiasilvaribeiro@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
angela.ninomia@gmail.com,Angela123@,Angela,Ninomia,angela.ninomia@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
angelapizzaia34@gmail.com,Angela123@,Angela,Pizzaia,angelapizzaia34@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
anjerq@gmail.com,Angela123@,Angela,Cristina Ruck Queiroz,anjerq@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
antoinette.blackman@uniceplac.edu.br,Antoinette123@,Antoinette,Blackman,antoinette.blackman@uniceplac.edu.br,TBL - Team Based Learning,,,,,,,,,,,,,,,,,,,,,,,,,,
arifut@gmail.com,Maria123@,Maria,Izabel Martins,arifut@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
arleyfernandes28@gmail.com,Arlen123@,Arlen,Sousa,arleyfernandes28@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
arthur@b42.com.br,Arthur123@,Arthur,Murilo Heicheberg,arthur@b42.com.br,Produção de questões - Como elaborar,,,,,,,,,,,,,,,,,,,,,,,,,,
arthurcpo@live.com,Arthur123@,Arthur,Murilo Heicheberg,arthurcpo@live.com,Produção de questões - Como elaborar,,,,,,,,,,,,,,,,,,,,,,,,,,
arthurduarte@asdtreinamentos.com.br,Arthur123@,Arthur,Duarte,arthurduarte@asdtreinamentos.com.br,Ferramentas digitais para professores digitais,,,,,,,,,,,,,,,,,,,,,,,,,,
arthur_heicheberg@hotmail.com,Arthur123@,Arthur,Murilo Heicheberg,arthur_heicheberg@hotmail.com,Produção de questões - Como elaborar,,,,,,,,,,,,,,,,,,,,,,,,,,
attateresa@gmail.com,Maria123@,Maria,Atta,attateresa@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
aureliozago@yahoo.com.br,Aurélio123@,Aurélio,Zago,aureliozago@yahoo.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
avorray@gmail.com,Francisco123@,Francisco,Leonardo Dos Santos Cavalcante,avorray@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
azevedorebeca9@gmail.com,Rebeca123@,Rebeca,Azevedo,azevedorebeca9@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
beatriz.cobuci@gmail.com,Beatriz123@,Beatriz,Cobuci,beatriz.cobuci@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
beatrizmachado1@live.com,Beatriz123@,Beatriz,Machado,beatrizmachado1@live.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
bebelik@hotmail.com,Isabella123@,Isabella,Fonseca,bebelik@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
bebelmoura49@gmail.com,Maria123@,Maria,Isabel Moura,bebelmoura49@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
bellfreitas06@gmail.com,Isabel123@,Isabel,Cristina De Freitas,bellfreitas06@gmail.com,TBL - Team Based Learning ,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
berenice.reis@uniube.br,Berenice123@,Berenice,Alves Ferreira Dos Reis,berenice.reis@uniube.br,TBL - Team Based Learning ,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
biaisttecia@gmail.com,Bianka123@,Bianka,Istécia,biaisttecia@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
biamiraanda15@gmail.com,Ana123@,Ana,Beatriz Miranda Oliveira,biamiraanda15@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
biancac.ferreira@hotmail.com,Bianca123@,Bianca,Camargo,biancac.ferreira@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
biancaruback@gmail.com,Bianca123@,Bianca,Ruback,biancaruback@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
bpaschoal57@gmail.com,Bárbara123@,Bárbara,Paschoal,bpaschoal57@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
breninhshow@gmail.com,Breno123@,Breno,Freiman Pereira,breninhshow@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
bruna.btr23@gmail.com,Bruna123@,Bruna,Thais Rodrigues Furyama,bruna.btr23@gmail.com,,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
bruna.btr@hotmail.com,Bruna123@,Bruna,Rodrigues Furyama,bruna.btr@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
bruna.rodrigues@unicesumar.edu.br,Bruna123@,Bruna,Thais Rodrigues Furyama,bruna.rodrigues@unicesumar.edu.br,,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
bruna.zaidan@uniube.br,Bruna123@,Bruna,Cunha Zaidan,bruna.zaidan@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
bruno.a.rosario@outlook.com,Bruno123@,Bruno,Almeida,bruno.a.rosario@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
cacildaandrade04@yahoo.com.br,Cacilda123@,Cacilda,Andrade de Sá,cacildaandrade04@yahoo.com.br,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
camila.uel@gmail.com,Camila123@,Camila,Fernandes De Lima Ferreira,camila.uel@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
carla.destro@toledoprudente.edu.br,carla.destro@toledoprudente.edu.br123@,carla.destro@toledoprudente.edu.br,DESTRO,carla.destro@toledoprudente.edu.br,,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,
carlak.araujoo@gmail.com,Carla123@,Carla,Araujo,carlak.araujoo@gmail.com,,,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,
carlaprofessora05@gmail.com,Carla123@,Carla,Gonçalves,carlaprofessora05@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
carolina.cordeiro@ceub.edu.br,Carolina123@,Carolina,Cordeiro,carolina.cordeiro@ceub.edu.br,O professor como influenciador digital,Competências do Professor do Futuro,Avaliação por competências e habilidades,A sala de aula como ateliê,Aprendizagem Baseada em Desafios,Aprendizagem Ativa,,,,,,,,,,,,,,,,,,,,,
carolinaaag@yahoo.com.br,Carolina123@,Carolina,Gouveia,carolinaaag@yahoo.com.br,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
carolina_costa@hotmail.com,Carolina123@,Carolina,C,carolina_costa@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
carolvet.porto@gmail.com,Ana123@,Ana,Carolina Porto,carolvet.porto@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
cassiasandoli@gmail.com,Cassia123@,Cassia,Sandoli,cassiasandoli@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
celiacmoc@gmail.com,Célia123@,Célia,Carvalho,celiacmoc@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
cesarlepri@yahoo.com.br,Cesar123@,Cesar,Penazzo Lepri,cesarlepri@yahoo.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
chaveswallace@outlook.com,Wallace123@,Wallace,Chaves,chaveswallace@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
christine.cavalcanti@hotmail.com,Christine123@,Christine,Cavalcanti,christine.cavalcanti@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
clarice@toledoprudente.edu.br,Clarice123@,Clarice,Yoshioka,clarice@toledoprudente.edu.br,,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,
claucedo65@hotmail.com,Claudia123@,Claudia,Macedo,claucedo65@hotmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
claudia.amorim.ribeiro@gmail.com,Cláudia123@,Cláudia,Amorim Ribeiro,claudia.amorim.ribeiro@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
claudia4tavares4@hotmail.com,Claudia123@,Claudia,Tavares,claudia4tavares4@hotmail.com,TBL - Team Based Learning,,,,,,,,,,,,,,,,,,,,,,,,,,
claudia_karolinne@hotmail.com,Claudia123@,Claudia,Moreira,claudia_karolinne@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
claudio.barbosa@mphu.uniube.br,Claudio123@,Claudio,Barbosa,claudio.barbosa@mphu.uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
cleomarabatista19@msn.com,Cleomara123@,Cleomara,Batista Paraense,cleomarabatista19@msn.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
clerisonbueno@gmail.com,Clerison123@,Clerison,Bueno,clerisonbueno@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
cmellodavid@gmail.com,Cristiane123@,Cristiane,Mello David,cmellodavid@gmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
comunicacao@ampesc.org.br,Mariana123@,Mariana,Petry,comunicacao@ampesc.org.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
consultoriakmk@gmail.com,Katia123@,Katia,Ethiénne Esteves Dos Santos Esteves,consultoriakmk@gmail.com,,,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,
contato@fafitalopes.com.br,Fafita123@,Fafita,Lopes Perpétuo,contato@fafitalopes.com.br,,"Luz, câmera, ação!",Aprendizagem ativa,Avaliação por competências e habilidades,Ferramentas digitais para professores digitais,,,,,,,,,,,,,,,,,,,,,,
costadasilval242@gmail.com,Lívia123@,Lívia,Costa Da Silva,costadasilval242@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
crismau2@yahoo.com.br,CRISTINA123@,CRISTINA,HELENA FERREIRA FONSECA,crismau2@yahoo.com.br,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
contato@educaspace.com.br,b42admin123@,b42admin,Educação,contato@educaspace.com.br,,,,Como resolver problemas de maneira criativa,O professor como influenciador digital,Competências do Professor do Futuro,Avaliação por competências e habilidades,A sala de aula como ateliê,Aprendizagem Baseada em Desafios,Aprendizagem Ativa,Rubrica de Avaliação,A sala de aula digital,TBL - Team Based Learning,"Luz, câmera, ação!",Adere,Competências do currículo à sala de aula,Como transformar minha disciplina em um e-book?,Letramento Digital,Cuidando da saúde emocional no ensino superior: um guia para professores,A lei geral de proteção de dados no contexto educacional,Cultura Digital e Educação,Produção de questões - Como elaborar,Competências do Professor do Futuro,Produção de questões - Como elaborar,Como se conectar com o aluno de hoje,Os Paradoxos da Cultura Digital,
crjlongo@gmail.com,Carlos123@,Carlos,Longo,crjlongo@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
crvcaldeira@gmail.com,Carlos123@,Carlos,Renato Vasconcellos Caldeira,crvcaldeira@gmail.com,"Luz, câmera, ação!",Aprendizagem ativa,Avaliação por competências e habilidades,Ferramentas digitais para professores digitais,,,,,,,,,,,,,,,,,,,,,,,
cxalexandre@outlook.com,Alexandre123@,Alexandre,Xisto,cxalexandre@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
cydinet@gmail.com,Dean123@,Dean,Cidy Santos De Carvalho,cydinet@gmail.com,Como resolver problemas de maneira criativa,,,,,,,,,,,,,,,,,,,,,,,,,,
cynthiaufmg@gmail.com,Cynthia123@,Cynthia,Souza,cynthiaufmg@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
daienemoreira19@gmail.com,Daiene123@,Daiene,Pereira,daienemoreira19@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
daniel.araujo@fiocruz.br,Daniel123@,Daniel,De Oliveira,daniel.araujo@fiocruz.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
danielhwinter@gmail.com,Daniel123@,Daniel,Hugo Winter,danielhwinter@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
daniellemorais5004@gmail.com,Danielle123@,Danielle,Morais,daniellemorais5004@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
danielrtt32@outlook.com,Daniel123@,Daniel,De Oliveira,danielrtt32@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
danillosaes@hotmail.com,Danillo123@,Danillo,Saes,danillosaes@hotmail.com,Competências do Professor do Futuro,"Luz, câmera, ação!",Adere,,,,,,,,,,,,,,,,,,,,,,,,
davidsantosvillalva@gmail.com,David123@,David,Villalva,davidsantosvillalva@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
davilima050401@hotmail.com,Davi123@,Davi,Lima,davilima050401@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
davipessoa86@gmail.com,Davi123@,Davi,Pessoa,davipessoa86@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
debora@colegiodespertar.com.br,Débora123@,Débora,Chaves Schmidt,debora@colegiodespertar.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
debora@torresetorres.com,Debora123@,Debora,Torres,debora@torresetorres.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
deboracsr@gmail.com,Débora123@,Débora,Chaves Schmidt,deboracsr@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
denise.rodrigues@uniube.br,Denise123@,Denise,Bertulucci Rocha Rodrigues,denise.rodrigues@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
denisecolafrancisco@gmail.com,Denise123@,Denise,Aparecida Cola Francisco,denisecolafrancisco@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
denny.costa@afya.com.br,Denny123@,Denny,Costa,denny.costa@afya.com.br,Microlearning como recurso de aprendizagem ágil,Aprendizagem Ativa,Adere,,,,,,,,,,,,,,,,,,,,,,,,
diegogpr@gmail.com,Diego123@,Diego,Ribeiro,diegogpr@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
direcao@colegiodespertar.com.br,Amanda123@,Amanda,De Lara Posich,direcao@colegiodespertar.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
djalmajr@me.com,Djalma123@,Djalma,Antonio Abrão Junior,djalmajr@me.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
dnciasca@gmail.com,Davi123@,Davi,Ciasca,dnciasca@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
dos.ura@gmail.com,Dangelo123@,Dangelo,Silva,dos.ura@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
douglasmissura@gmail.com,Douglas123@,Douglas,Missura,douglasmissura@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
dra.anacarolina@icloud.com,Ana123@,Ana,Carolina Vieira Oliveira,dra.anacarolina@icloud.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
drafernandabottageriatra@gmail.com,Fernanda123@,Fernanda,Botta,drafernandabottageriatra@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
drajosephine@gmail.com,Josephine123@,Josephine,Marie Da Cunha Fish Cardoso,drajosephine@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
drsheliton@gmail.com,Héliton123@,Héliton,dos Reis Schnekemberg,drsheliton@gmail.com,O professor como influenciador digital,TBL - Team Based Learning,,,,,,,,,,,,,,,,,,,,,,,,,
drss.farmaceutica@gmail.com,Danielle123@,Danielle,Rachel dos Santos Carvalho,drss.farmaceutica@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
dssenna@terra.com.br,Durval123@,Durval,Senna,dssenna@terra.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
ducolaco@hotmail.com,Aldo123@,Aldo,Matos,ducolaco@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
edicarambola@gmail.com,Edilaine123@,Edilaine,Galhardo,edicarambola@gmail.com,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
edson_freitas@toledoprudente.edu.br,edson_freitas@toledoprudente.edu.br123@,edson_freitas@toledoprudente.edu.br,Freitas de Oliveira,edson_freitas@toledoprudente.edu.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
eduardo.borges@uniube.br,Eduardo123@,Eduardo,Gutierrez Borges,eduardo.borges@uniube.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
eduardopinhomartins@gmail.com,Eduardo123@,Eduardo,Pinho Martins,eduardopinhomartins@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
ektor@foreducationedtech.com.br,Éktor123@,Éktor,Passini,ektor@foreducationedtech.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
eliasfinacio@hotmail.com,Elias123@,Elias,F. Inacio,eliasfinacio@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
elisamvcaldeira@gmail.com,Elisa123@,Elisa,Maia Velloso Caldeira,elisamvcaldeira@gmail.com,"Luz, câmera, ação!",Aprendizagem ativa,Avaliação por competências e habilidades,Ferramentas digitais para professores digitais,,,,,,,,,,,,,,,,,,,,,,,
elizabeth_rocha@uol.com.br,Elizabeth123@,Elizabeth,De Menezes Rocha,elizabeth_rocha@uol.com.br,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
elizacosta22040@gmail.com,Eliza123@,Eliza,Costa,elizacosta22040@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
emanoela.sfreitas@gmail.com,Emanoela123@,Emanoela,Shubert De Freitas,emanoela.sfreitas@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
endreonascimento@gmail.com,Endreo123@,Endreo,Benito,endreonascimento@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
enzowrocco@hotmail.com,Enzo123@,Enzo,Rocco,enzowrocco@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
erika.bulos@uniube.br,Erika123@,Erika,Mondin Bulos,erika.bulos@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
eugeniarosa@gmail.com,EUGENIA123@,EUGENIA,LUZ,eugeniarosa@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
evertonrenaud@hotmail.com,Everton123@,Everton,Renaud,evertonrenaud@hotmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
evertonrosajv08@outlook.com,Everton123@,Everton,Silva Da Rosa,evertonrosajv08@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
fabimenezes.nutri@gmail.com,Fabiana123@,Fabiana,Menezes,fabimenezes.nutri@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
fabinhatheis@hotmail.com,Fábia123@,Fábia,Regina Theis,fabinhatheis@hotmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
fabricio.ofugi@ceub.edu.br,Fabrício123@,Fabrício,Ofugi,fabricio.ofugi@ceub.edu.br,O professor como influenciador digital,Competências do Professor do Futuro,Avaliação por competências e habilidades,A sala de aula como ateliê,Aprendizagem Baseada em Desafios,Aprendizagem Ativa,Rubrica de Avaliação,A sala de aula digital,,,,,,,,,,,,,,,,,,,
farisleydysmesa@gmail.com,Arisleydys123@,Arisleydys,Figueredo,farisleydysmesa@gmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
faturka2002@hotmail.com,Fabiana123@,Fabiana,Barsam,faturka2002@hotmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
fauzefakhouri@hotmail.com,Fauze123@,Fauze,Sadalah Fakhouri,fauzefakhouri@hotmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
feitoamaobymary@hotmail.com,Maryangela123@,Maryangela,Sanchez Delfino,feitoamaobymary@hotmail.com,Como resolver problemas de maneira criativa,Como atuar com alunos em sofrimento emocional?,Competências do Professor do Futuro,Adere,,,,,,,,,,,,,,,,,,,,,,,
felipe.biomarques@gmail.com,Felipe123@,Felipe,Marques,felipe.biomarques@gmail.com,Adere,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,
fernanda.attapsico@gmail.com,Fernanda123@,Fernanda,Atta,fernanda.attapsico@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
fernanda.issas@gmail.com,Fernanda123@,Fernanda,Issas,fernanda.issas@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
fernanda.magalhaes@uniube.br,Fernanda123@,Fernanda,Oliveira Magalhães,fernanda.magalhaes@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
fernanda.marques@uniube.br,Fernanda123@,Fernanda,Telles Marques,fernanda.marques@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
fernanda.moraes@unifil.br,Fernanda123@,Fernanda,Moraes,fernanda.moraes@unifil.br,,,,,,,,,,,,,,,,,,,,,,,,,,,
fernanda.pacheco@afya.com.br,Fernanda123@,Fernanda,Pacheco,fernanda.pacheco@afya.com.br,Microlearning como recurso de aprendizagem ágil,Aprendizagem Ativa,Adere,,,,,,,,,,,,,,,,,,,,,,,,
fernanda@ffuruno.com.br,Fernanda123@,Fernanda,Firuno,fernanda@ffuruno.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
fernandaferreiracorrea@gmail.com,Fernanda123@,Fernanda,Corrêa,fernandaferreiracorrea@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
fernandapachecobertagnoli@yahoo.com,Fernanda123@,Fernanda,Pacheco,fernandapachecobertagnoli@yahoo.com,Microlearning como recurso de aprendizagem ágil,Aprendizagem Ativa,Adere,,,,,,,,,,,,,,,,,,,,,,,,
fiamavanz@gmail.com,Fiama123@,Fiama,Aparecida Vanz,fiamavanz@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
flaviadantas@teracom.com.br,Flávia123@,Flávia,Dantas De Azevedo Teixeira,flaviadantas@teracom.com.br,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
flavio.marques@ceub.edu.br,Prof123@,Prof,Flávio César,flavio.marques@ceub.edu.br,O professor como influenciador digital,Competências do Professor do Futuro,Avaliação por competências e habilidades,A sala de aula como ateliê,Aprendizagem Baseada em Desafios,Microlearning como recurso de aprendizagem ágil,Aprendizagem Ativa,Rubrica de Avaliação,A sala de aula digital,,,,,,,,,,,,,,,,,,
fmisiara@gmail.com,Felipe123@,Felipe,Prata Misiara,fmisiara@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
frederico.flavio@faa.edu.br,Frederico123@,Frederico,Flávio,frederico.flavio@faa.edu.br,,,,,,,,,,,,,,,,,,,,,,,,,,,
gabimazur@gmail.com,Gabriela123@,Gabriela,Kuroski Mazur,gabimazur@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
gabisfernandes96@gmail.com,Fernandes123@,Fernandes,Penha,gabisfernandes96@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
gabrielladaher@hotmail.com,Gabriella123@,Gabriella,Daher,gabrielladaher@hotmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
gasparnascimento@outlook.com.br,Victor123@,Victor,Gaspar,gasparnascimento@outlook.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
gcarrara@yahoo.com,Guilherme123@,Guilherme,Carrara,gcarrara@yahoo.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
geisa.gomide@ebserh.gov.br,Geisa123@,Geisa,Perez Medina Gomide,geisa.gomide@ebserh.gov.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
genival@softimoveis.com.br,Genival123@,Genival,Evangelista De Souza,genival@softimoveis.com.br,O professor como influenciador digital,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
genival@softmoveis.com.br,Genival123@,Genival,Evangelista De Souza,genival@softmoveis.com.br,O professor como influenciador digital,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
geraldo.thedei@uniube.br,Geraldo123@,Geraldo,Thedei Junior,geraldo.thedei@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
gilberto_ligero@toledoprudente.edu.br,gilberto_ligero@toledoprudente.edu.br123@,gilberto_ligero@toledoprudente.edu.br,LIGERO,gilberto_ligero@toledoprudente.edu.br,Competências do Professor do Futuro ,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
gilenomoncorvo@yahoo.com.br,Gileno123@,Gileno,Oliveira Jr,gilenomoncorvo@yahoo.com.br,,,,,,,,,,,,,,,,,,,,,,,,,,,
gilson.polidorio@toledoprudente.edu.br,Gilson123@,Gilson,Polidorio,gilson.polidorio@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
gilvan.vilarim@gmail.com,Gilvan123@,Gilvan,Vilarim,gilvan.vilarim@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
giseledepaulamartins@gmail.com,Gisele123@,Gisele,Paula Martins,giseledepaulamartins@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
giuliana.thedei@uniube.br,Giuliana123@,Giuliana,Cristina Marre Bruschi Thedei,giuliana.thedei@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
glaucef@hotmail.com,Glauce123@,Glauce,Almeida Figueira,glaucef@hotmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
glaucomarques@toledoprudente.edu.br,glaucomarques@toledoprudente.edu.br123@,glaucomarques@toledoprudente.edu.br,Moreira,glaucomarques@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
glazieli.siqueira@gmail.com,Glazieli123@,Glazieli,De Paula Siqueira,glazieli.siqueira@gmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
gleniomoraes@yahoo.com.br,Glênio123@,Glênio,Moraes,gleniomoraes@yahoo.com.br,TBL - Team Based Learning,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,,,
goncalvesedsonlife@gmail.com,Edson123@,Edson,Alves Gonçalves,goncalvesedsonlife@gmail.com,Como resolver problemas de maneira criativa ,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,
gregory_valentim@hotmail.com,Gregory123@,Gregory,Valentim,gregory_valentim@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
guigruv@gmail.com,Guilherme123@,Guilherme,Silva,guigruv@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
gustavo-saraiva@toledoprudente.edu.br,gustavo-saraiva@toledoprudente.edu.br123@,gustavo-saraiva@toledoprudente.edu.br,Rosalin Saraiva,gustavo-saraiva@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
hc.kruger@hotmail.com,Hanna123@,Hanna,Caroline,hc.kruger@hotmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
hdegreas@uol.com.br,Helena123@,Helena,Napoleon Degreas,hdegreas@uol.com.br,Avaliação por competências e habilidades,,,,,,,,,,,,,,,,,,,,,,,,,,
heitor.psico@mphu.uniube.br,Heitor123@,Heitor,Dias,heitor.psico@mphu.uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
henrique.frollini@happyeduca.com.br,Henrique123@,Henrique,Frollini,henrique.frollini@happyeduca.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
hkkazurayama@gmail.com,Henrique123@,Henrique,Koji,hkkazurayama@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
ianessamed@hotmail.com,Ianessa123@,Ianessa,Arantes Valle,ianessamed@hotmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
iara.carnevale.almeida@gmail.com,Iara123@,Iara,Carnevale de Almeida,iara.carnevale.almeida@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
isabel.freitas@uniube.br,Isabel123@,Isabel,Cristina De Freitas,isabel.freitas@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
isabela.defreitasmorais@gmail.com,Isabela123@,Isabela,De Freitas Morais,isabela.defreitasmorais@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
isabellaalessio2001@gmail.com,Isabella123@,Isabella,Alessio,isabellaalessio2001@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
isabelle-carvalho@outlook.com,Isabelle123@,Isabelle,Carvalho,isabelle-carvalho@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
isabellearaujo2823@gmail.com,Isabelle123@,Isabelle,Araujo Ferraz,isabellearaujo2823@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
isoldagusmao@gmail.com,Isolda123@,Isolda,Gusmão,isoldagusmao@gmail.com,Avaliação por competências e habilidades,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,
israel_sal@yahoo.com.br,Israel123@,Israel,Pereira,israel_sal@yahoo.com.br,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
ja214707@alunos.unisanta.br,Juliana123@,Juliana,Pallin De Amorim,ja214707@alunos.unisanta.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
jaimeduarte@asdtreinamentos.com.br,jaimeduarte@asdtreinamentos.com.br123@,jaimeduarte@asdtreinamentos.com.br,,jaimeduarte@asdtreinamentos.com.br,Ferramentas digitais para professores digitais,,,,,,,,,,,,,,,,,,,,,,,,,,
janeeyre@unifor.br,LUIZA123@,LUIZA,JANE EYRE DE,janeeyre@unifor.br,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
janesft@gmail.com,Janes123@,Janes,Tomelin,janesft@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
jdm.juninho@gmail.com,Jaime123@,Jaime,de Marchi Junior,jdm.juninho@gmail.com,Como resolver problemas de maneira criativa,O professor como influenciador digital,Como atuar com alunos em sofrimento emocional?,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,
jeremias.6292@gmail.com,Jeremias123@,Jeremias,De Oliveisa Nunes,jeremias.6292@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
jeronimo.marmitt@colegiocruzesousasj.com.br,Jeronimo123@,Jeronimo,Marmitt,jeronimo.marmitt@colegiocruzesousasj.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
joais@msn.com,Joais123@,Joais,Santos Carvalho,joais@msn.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
joannabiavatti@hotmail.com,Joanna123@,Joanna,Adelia Biavatti,joannabiavatti@hotmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
joannakarolinepdeaaraujo@gmail.com,Joanna123@,Joanna,Karoline Pereira,joannakarolinepdeaaraujo@gmail.com,Como resolver problemas de maneira criativa,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
joseanecintia@gmail.com,Joseane123@,Joseane,Piechnicki,joseanecintia@gmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
josiane@cruzesousa.com.br,Josiane123@,Josiane,Destri,josiane@cruzesousa.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
jpandolfo@hotmail.com,Jeferson123@,Jeferson,Pandolfo,jpandolfo@hotmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
jtiberiomoura@gmail.com,José123@,José,Tibério Moura Da Silva,jtiberiomoura@gmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
julia.pereira@toledoprudente.edu.br,julia.pereira@toledoprudente.edu.br123@,julia.pereira@toledoprudente.edu.br,Fernandes Guimarães Pereira,julia.pereira@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
juliaboquimpanidesouza@gmail.com,Júlia123@,Júlia,Schott,juliaboquimpanidesouza@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
julialuciaoliveira@gmail.com,Júlia123@,Júlia,Lúcia De Oliveira Albano Da Silva,julialuciaoliveira@gmail.com,"Luz, câmera, ação!",,,,,,,,,,,,,,,,,,,,,,,,,,
juliana.castanheira@terra.com.br,Juliana123@,Juliana,Cristina Castanheira Guarato,juliana.castanheira@terra.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
julianajurach@hotmail.com,Juliana123@,Juliana,Mielevski Jurach,julianajurach@hotmail.com,Como resolver problemas de maneira criativa,Como atuar com alunos em sofrimento emocional?,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,
juliene_aglio@toledoprudente.edu.br,juliene_aglio@toledoprudente.edu.br123@,juliene_aglio@toledoprudente.edu.br,Aglio O Parrão,juliene_aglio@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
kamilalouback51@gmail.com,Kamila123@,Kamila,Louback Corguinha,kamilalouback51@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
karel.prokop@happyeduca.com.br,Karel123@,Karel,Machado,karel.prokop@happyeduca.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
karen.abrao@gmail.com,Karen123@,Karen,Abrão,karen.abrao@gmail.com,O professor como influenciador digital,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,
karina@b42.com.br,Karina123@,Karina,Tomelin,karina@b42.com.br,A lei geral de proteção de dados no contexto educacional,A sala de aula como ateliê,A cultura digital e o comportamento dos estudantes,A sala de aula digital,Aplicando a inclusão em sala de aula,Aprendizagem Ativa,Aprendizagem Baseada em Desafios,"Aprendizagem híbrida, autonomia e habilidades interpessoais",Avaliação por Competências e Habilidades,Como atuar com alunos em sofrimento emocional?,"Como motivar, humanizar e engajar os alunos para o processo de ensino e aprendizagem",Como resolver problemas de maneira criativa,Como se conectar com o aluno de hoje,Como transformar minha disciplina em um e-book,Competências do Currículo à Sala de Aula,Competências do Professor do Futuro,Competências socioemocionais para docentes,Conhecendo algumas deficiências e transtornos,Cuidando da saúde emocional no ensino superior: um guia para professores,Cultura Digital e Educação,Ferramentas digitais para professores digitais,Letramento Digital,"Luz, Câmera, Ação!",Metodologia de Estudo de Caso,Microlearning como Recurso de Aprendizagem Ágil,O professor como influenciador digital,Os Paradoxos da Cultura Digital
karinekostuczenko@hotmail.com,Karine123@,Karine,Kostuczenko,karinekostuczenko@hotmail.com,Cultura Digital e Educação,,,,,,,,,,,,,,,,,,,,,,,,,,
kayk.nunes@hotmail.com,Kayk123@,Kayk,Souza Nunes,kayk.nunes@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
keilacaas@hotmail.com,Keila123@,Keila,Cristiane Alves Do,keilacaas@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
kellenkb@terra.com.br,Kellen123@,Kellen,Cristina Kamimura Barbosa Silva,kellenkb@terra.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
kimura.re@outlook.com,Rodrigo123@,Rodrigo,Eiti Kimura,kimura.re@outlook.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
koimasumieco@gmail.com.br,Paula123@,Paula,Mieko,koimasumieco@gmail.com.br,,,,,,,,,,,,,,,,,,,,,,,,,,,
kraiscima.rodrigues@happyeduca.com.br,Kraiscima123@,Kraiscima,Aragão Dos Santos Rodrigues,kraiscima.rodrigues@happyeduca.com.br,Como atuar com alunos em sofrimento emocional?,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
kraiscimarodrigues21@hotmail.com,Kraiscima123@,Kraiscima,Aragão dos Santos Rodrigues,kraiscimarodrigues21@hotmail.com,Como atuar com alunos em sofrimento emocional?,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
lali.uehara@hotmail.com,Larissa123@,Larissa,Tamy Uehara,lali.uehara@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
laurafreitas1968@gmail.com,Maria123@,Maria,Laura Torres Freitas,laurafreitas1968@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
karinanonestomelin@gmail.com,Karina123@,Karina,Nones Tomelin,karinanonestomelin@gmail.com,A lei geral de proteção de dados no contexto educacional,A sala de aula como ateliê,A cultura digital e o comportamento dos estudantes,A sala de aula digital,Aplicando a inclusão em sala de aula,Aprendizagem Ativa,Aprendizagem Baseada em Desafios,"Aprendizagem híbrida, autonomia e habilidades interpessoais",Avaliação por Competências e Habilidades,Como atuar com alunos em sofrimento emocional?,"Como motivar, humanizar e engajar os alunos para o processo de ensino e aprendizagem",Como resolver problemas de maneira criativa,Como se conectar com o aluno de hoje,Como transformar minha disciplina em um e-book,Competências do Currículo à Sala de Aula,Competências do Professor do Futuro,Competências socioemocionais para docentes,Conhecendo algumas deficiências e transtornos,Cuidando da saúde emocional no ensino superior: um guia para professores,Cultura Digital e Educação,Ferramentas digitais para professores digitais,Letramento Digital,"Luz, Câmera, Ação!",Metodologia de Estudo de Caso,Microlearning como Recurso de Aprendizagem Ágil,O professor como influenciador digital,Os Paradoxos da Cultura Digital
lauramoreiracondack@gmail.com,Laura123@,Laura,Moreira,lauramoreiracondack@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
layne.linhares@happyeduca.com.br,Layne123@,Layne,Ricarla Moreira Linhares,layne.linhares@happyeduca.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
layne.linhares@heppyeduca.com.br,Layne123@,Layne,Ricarla Moreira Linhares,layne.linhares@heppyeduca.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
laynericarlal12@gmail.com,Layne123@,Layne,Ricarla Moreira Linhares,laynericarlal12@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
laysmorais@hotmail.com,Laís123@,Laís,Rodrigues De Morais,laysmorais@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
leia.assis@gmail.com,Leia123@,Leia,Fernandes De,leia.assis@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
lenir@fag.edu.br,lenir123@,lenir,,lenir@fag.edu.br,Avaliação por competências e habilidades,Microlearning como recurso de aprendizagem ágil,Adere,,,,,,,,,,,,,,,,,,,,,,,,
leofacuredevito@gmail.com,Leandro123@,Leandro,Ovidio Facure De Vito,leofacuredevito@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
leoperes.29@uol.com.br,Leonardo123@,Leonardo,Peres Da Silva,leoperes.29@uol.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
leticiafcarvalho@gmail.com,Letícia123@,Letícia,Carvalho,leticiafcarvalho@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
lidia.magnino@uniube.br,Lídia123@,Lídia,Queiroz S Magnino,lidia.magnino@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
lidiojunior17@hotmail.com,Lidio123@,Lidio,A Salles Junior,lidiojunior17@hotmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
lila.silva2010@hotmail.com,Lila123@,Lila,Silva,lila.silva2010@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
liliam.branquinho@gmail.com,Liliam123@,Liliam,Branquinho,liliam.branquinho@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
lilianecaser@hotmail.com,Liliane123@,Liliane,Thereza Caser,lilianecaser@hotmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
lilimachado.arq@gmail.com,Lilian123@,Lilian,Regina Machado de Oliveira,lilimachado.arq@gmail.com,Como resolver problemas de maneira criativa,,,,,,,,,,,,,,,,,,,,,,,,,,
limaelainemaria@gmail.com,Elaine123@,Elaine,Lima,limaelainemaria@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
linedelpi@gmail.com,Aline123@,Aline,Delgado Pinheiro,linedelpi@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
liviarocini@gmail.com,Lívia123@,Lívia,Rocini Da Silva,liviarocini@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
lizblagos1@gmail.com,Liz123@,Liz,Lagos,lizblagos1@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
lleticiagondim@gmail.com,Oliveira123@,Oliveira,D Abadia,lleticiagondim@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
lolahenares@hotmail.com,Maria123@,Maria,Dolores,lolahenares@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
loraine@b42.com.br,Loraine123@,Loraine,Wolf,loraine@b42.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
lrufato@uol.com.br,Luciana123@,Luciana,Velasco Rufato,lrufato@uol.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
luaninhagomes@gmail.com,Luana123@,Luana,Gomes Pereira,luaninhagomes@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
lucas2020ccc@outlook.com,Lucas123@,Lucas,Rodrigues,lucas2020ccc@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
lucas@b42.com.br,Lucas123@,Lucas,Veiga,lucas@b42.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
lucasbarzon@outlook.com,Lucas123@,Lucas,Barzon,lucasbarzon@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
lucasoctavio@toledoprudente.edu.br,lucasoctavio@toledoprudente.edu.br123@,lucasoctavio@toledoprudente.edu.br,Noya dos Santos,lucasoctavio@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
luciana.asantos@sp.senac.br,Luciana123@,Luciana,Santos,luciana.asantos@sp.senac.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
lucianampereira.rh@gmail.com,Luciana123@,Luciana,Magalhães Pereira,lucianampereira.rh@gmail.com,Competências do Professor do Futuro,"Luz, câmera, ação!",Aprendizagem ativa,Avaliação por competências e habilidades,Ferramentas digitais para professores digitais,Adere,,,,,,,,,,,,,,,,,,,,,
luciano.osako@toledoprudente.edu.br,luciano.osako@toledoprudente.edu.br123@,luciano.osako@toledoprudente.edu.br,OSAKO,luciano.osako@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
luciano.santiago@uniube.br,Luciano123@,Luciano,Santiago,luciano.santiago@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
luiz.reis@uniube.br,Luiz123@,Luiz,Carlos Dos Reis,luiz.reis@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
luiza.hsantos@uniceub.br,Luiza123@,Luiza,Santos,luiza.hsantos@uniceub.br,O professor como influenciador digital,Competências do Professor do Futuro,Avaliação por competências e habilidades,A sala de aula como ateliê,Aprendizagem Baseada em Desafios,Aprendizagem Ativa,Rubrica de Avaliação,A sala de aula digital,,,,,,,,,,,,,,,,,,,
luizcarlos.med@gmail.com,Luiz123@,Luiz,Carlos Furtado De Almeida Junior,luizcarlos.med@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
lupcordeiroo@gmail.com,Luciana123@,Luciana,Cordeiro,lupcordeiroo@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
luspmenezes@gmail.com,Luciana123@,Luciana,Menezes,luspmenezes@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
lvj_nascimento@hotmail.com,Leonardo123@,Leonardo,Junior,lvj_nascimento@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
mac@toledoprudente.edu.br,mac@toledoprudente.edu.br123@,mac@toledoprudente.edu.br,CARVALHO,mac@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
magaliarnais@gmail.com,Magali123@,Magali,Aparecida De Oliveira Arnais,magaliarnais@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
maiara.motta@live.com,Maiara123@,Maiara,Motta,maiara.motta@live.com,Como transformar minha disciplina em um e-book?,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,
mairamarchi@gmail.com,Maíra123@,Maíra,Marchi Gomes,mairamarchi@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
malopes26@gmail.com,Mariane123@,Mariane,Helena Lopes,malopes26@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
marcellesilva0101@outlook.com,Marcelle123@,Marcelle,Lima,marcellesilva0101@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
marcia.sopece@gmail.com,MARCIA123@,MARCIA,MIRANDA,marcia.sopece@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
marciaaprim@gmail.com,Márcia123@,Márcia,Aparecida Prim,marciaaprim@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
marciacrisluz29@gmail.com,Marcia123@,Marcia,Cristina de Oliveira Luz,marciacrisluz29@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
marcos.pagagnotti@etec.sp.gov.br,Marcos123@,Marcos,Rogerio Pagagnotti,marcos.pagagnotti@etec.sp.gov.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
mari.guima.avila@gmail.com,Mariana123@,Mariana,Avila,mari.guima.avila@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
mari.marianna@gmail.com,Marianna123@,Marianna,Saraiva,mari.marianna@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
maria.laguna@uniube.br,Maria123@,Maria,Theresa Cerávolo Laguna Abreu,maria.laguna@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
mariaceciliaabritto@gmail.com,Maria123@,Maria,Cecília,mariaceciliaabritto@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
mariaclaudiahgs@yahoo.com.br,Maria123@,Maria,Claudia Santos,mariaclaudiahgs@yahoo.com.br,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
marianaleonello@gmail.com,Mariana123@,Mariana,Neves Leonel,marianaleonello@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
mariarosaner@gmail.com,Maria123@,Maria,Rosane Pessanha,mariarosaner@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
marinabastos.email@gmail.com,Marina123@,Marina,Oliveira Bastos,marinabastos.email@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
marisa.ferreira.frei30@gmail.com,Marisa123@,Marisa,Ferreira De Freitas,marisa.ferreira.frei30@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
marlene.aps@educacao.mg.gov.br,Marlene123@,Marlene,Aparecida Pereira,marlene.aps@educacao.mg.gov.br,,,,,,,,,,,,,,,,,,,,,,,,,,,
marta.mpasquali@outlook.com,Marta123@,Marta,Maria Pasquali,marta.mpasquali@outlook.com,Como transformar minha disciplina em um e-book?,Produção de questões,,,,,,,,,,,,,,,,,,,,,,,,,
martinsalexan@gmail.com,Alexandra123@,Alexandra,Do Nascimento Martins,martinsalexan@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
maryangela.delfino@objetivomaringa.com.br,Maryangela123@,Maryangela,Sanchez Delfino,maryangela.delfino@objetivomaringa.com.br,Como resolver problemas de maneira criativa,Como atuar com alunos em sofrimento emocional?,Competências do Professor do Futuro,Adere,,,,,,,,,,,,,,,,,,,,,,,
mateus.a.pessoa@outlook.com,Mateus123@,Mateus,De Araújo Pessoa,mateus.a.pessoa@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
mateusnobrega@gmail.com,Mateus123@,Mateus,Nóbrega Oliveira,mateusnobrega@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
matheus.frossard@hotmail.com,Matheus123@,Matheus,Frossard,matheus.frossard@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
mauriciblac@gmail.com,Maurici123@,Maurici,Blac dos Santos Junior,mauriciblac@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
mauricio.silva@prof.eje.com.br,Mauricio123@,Mauricio,Tulio,mauricio.silva@prof.eje.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
mauriciotulio0@gmail.com,Maurício123@,Maurício,Túlio,mauriciotulio0@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
mauroanog@gmail.com,Mauro123@,Mauro,Nogueira,mauroanog@gmail.com,Como resolver problemas de maneira criativa,,,,,,,,,,,,,,,,,,,,,,,,,,
mayara.ferrari@escolafourc.com.br,Mayara123@,Mayara,Ferrari,mayara.ferrari@escolafourc.com.br,Como resolver problemas de maneira criativa,,,,,,,,,,,,,,,,,,,,,,,,,,
ma_carol22@hotmail.com,Maria123@,Maria,Carolina Quessa,ma_carol22@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
mcvicari22@gmail.com,Maria123@,Maria,Carolina Quessa,mcvicari22@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
mfdeia@gmail.com,Andréia123@,Andréia,Aparecida Ferraz,mfdeia@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
michellebarreto@asdtreinamentos.com.br,michellebarreto@asdtreinamentos.com.br123@,michellebarreto@asdtreinamentos.com.br,,michellebarreto@asdtreinamentos.com.br,Ferramentas digitais para professores digitais,,,,,,,,,,,,,,,,,,,,,,,,,,
miguelangelojr@hotmail.com,Miguel123@,Miguel,Guimarães,miguelangelojr@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
milaluzia15@gmail.com,Camila123@,Camila,Siqueira,milaluzia15@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
minari.nathalia@gmail.com,Nathalia123@,Nathalia,Minari,minari.nathalia@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
miriam.souza@francci.net,Miriam123@,Miriam,Teixeira De Souza,miriam.souza@francci.net,,,,,,,,,,,,,,,,,,,,,,,,,,,
moizidorio@gmail.com,MISMA123@,MISMA,DE OLIVEIRA IZIDORIO,moizidorio@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
monika@b42.com.br,Monika123@,Monika,Numoto,monika@b42.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
monika@educabox.com.br,Monika123@,Monika,Numoto,monika@educabox.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
monikayn@hotmail.com,Monika123@,Monika,Yumi Numoto,monikayn@hotmail.com,A lei geral de proteção de dados no contexto educacional,A sala de aula como ateliê,A cultura digital e o comportamento dos estudantes,A sala de aula digital,Aplicando a inclusão em sala de aula,Aprendizagem Ativa,Aprendizagem Baseada em Desafios,"Aprendizagem híbrida, autonomia e habilidades interpessoais",Avaliação por Competências e Habilidades,Como atuar com alunos em sofrimento emocional?,"Como motivar, humanizar e engajar os alunos para o processo de ensino e aprendizagem",Como resolver problemas de maneira criativa,Como se conectar com o aluno de hoje,Como transformar minha disciplina em um e-book,Competências do Currículo à Sala de Aula,Competências do Professor do Futuro,Competências socioemocionais para docentes,Conhecendo algumas deficiências e transtornos,Cuidando da saúde emocional no ensino superior: um guia para professores,Cultura Digital e Educação,Ferramentas digitais para professores digitais,Letramento Digital,"Luz, Câmera, Ação!",Metodologia de Estudo de Caso,Microlearning como Recurso de Aprendizagem Ágil,O professor como influenciador digital,Os Paradoxos da Cultura Digital
monikaynels@gmail.com,Monika123@,Monika,Numoto,monikaynels@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
monteiro.mrm@gmail.com,Mara123@,Mara,Monteiro,monteiro.mrm@gmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
moreno.alexandre@hotmail.com,Alexandre123@,Alexandre,Moreno,moreno.alexandre@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
mpbmayra@hotmail.com,Renata123@,Renata,Castro,mpbmayra@hotmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
mrbucchi@uol.com.br,Renata123@,Renata,Ribeiro De Moraes Cunha,mrbucchi@uol.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
msbarcala@gmail.com,Martin123@,Martin,Barcala,msbarcala@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
muriloantonio742@gmail.com,Murilo123@,Murilo,Rocha,muriloantonio742@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
mylena_cg@hotmail.com,Mylena123@,Mylena,Alves,mylena_cg@hotmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
nadiadaluzlopes@gmail.com,Nádia123@,Nádia,Da Luz Lopes,nadiadaluzlopes@gmail.com,Competências do Professor do Futuro,Microlearning como recurso de aprendizagem ágil,,,,,,,,,,,,,,,,,,,,,,,,,
nathanogdias@gmail.com,Nathan123@,Nathan,Dias,nathanogdias@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
niltonteixeira@hotmail.com,Francisco123@,Francisco,Nilton Teixeira,niltonteixeira@hotmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
nivaldopiorski@gmail.com,Nivaldo123@,Nivaldo,Piorski,nivaldopiorski@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
nubiaraniellys@gmail.com,Nubia123@,Nubia,Ranielly,nubiaraniellys@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
nubiaribeirolive@gmail.com,Núbia123@,Núbia,Ribeiro Machado,nubiaribeirolive@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
oscarfujita@toledoprudente.edu.br,Oscar123@,Oscar,Massaru Fujita,oscarfujita@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
patpontes@gmail.com,Patricia123@,Patricia,Elisalde Pontes,patpontes@gmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
patricia.ceron@uniube.br,Patricia123@,Patricia,Ibler Ceron,patricia.ceron@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
patricia.klahr@gmail.com,Patrícia123@,Patrícia,Klahr,patricia.klahr@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
patrickrosa_psico@outlook.com,Patrick123@,Patrick,Rosa,patrickrosa_psico@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
pauloroberto.coordenacao@gmail.com,Paulo123@,Paulo,Roberto De Souza Junior,pauloroberto.coordenacao@gmail.com,Como transformar minha disciplina em um e-book?,Produção de questões - Como elaborar,,,,,,,,,,,,,,,,,,,,,,,,,
pedrino022@gmail.com,Pedro123@,Pedro,Henrique Da,pedrino022@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
pmk_fono@yahoo.com.br,Paula123@,Paula,Mieko,pmk_fono@yahoo.com.br,,,,,,,,,,,,,,,,,,,,,,,,,,,
pollyana.reis@unievangelica.edu.br,Pollyana123@,Pollyana,Dos Reis Pereira Fanstone,pollyana.reis@unievangelica.edu.br,Competências do Professor do Futuro,Microlearning como recurso de aprendizagem ágil,Adere,,,,,,,,,,,,,,,,,,,,,,,,
pollyanareispereira@gmail.com,Pollyana123@,Pollyana,Dos Reis Pereira Fanstone,pollyanareispereira@gmail.com,Competências do Professor do Futuro,Microlearning como recurso de aprendizagem ágil,Adere,,,,,,,,,,,,,,,,,,,,,,,,
pollymartins.psi@gmail.com,Polly123@,Polly,Martins,pollymartins.psi@gmail.com,Como atuar com alunos em sofrimento emocional?,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
pri.crosa@hotmail.com,PRISCILA123@,PRISCILA,ROSA,pri.crosa@hotmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
priscillapaixao74@gmail.com,priscillapaixao74@gmail.com123@,priscillapaixao74@gmail.com,,priscillapaixao74@gmail.com,Como resolver problemas de maneira criativa,Avaliação por competências e habilidades,Aprendizagem Baseada em Desafios,Microlearning como recurso de aprendizagem ágil,Rubrica de Avaliação,,,,,,,,,,,,,,,,,,,,,,
prissilagb@gmail.com,Prissíla123@,Prissíla,Gb,prissilagb@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
prof.arnaldosilva@gmail.com,Arnaldo123@,Arnaldo,Silva Santana Menezes,prof.arnaldosilva@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
prof.patricia@base2edu.com,Patricia123@,Patricia,Amaral,prof.patricia@base2edu.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
profa.patricia.paiva@gmail.com,Patricia123@,Patricia,Paiva,profa.patricia.paiva@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
profisabelle@gmail.com,ISABELLE123@,ISABELLE,MOLETTA,profisabelle@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
profissaoeducador2021@gmail.com,Ana123@,Ana,São Pedro,profissaoeducador2021@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
profls.luciana@gmail.com,Luciana123@,Luciana,Santos,profls.luciana@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
psijuliane@gmail.com,Juliane123@,Juliane,Macedo,psijuliane@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
rafa.nds13@gmail.com,Rafael123@,Rafael,Souza,rafa.nds13@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
rafaelambrosio.mail@gmail.com,Rafael123@,Rafael,Ambrosio,rafaelambrosio.mail@gmail.com,A lei geral de proteção de dados no contexto educacional,A sala de aula como ateliê,A cultura digital e o comportamento dos estudantes,A sala de aula digital,Aplicando a inclusão em sala de aula,Aprendizagem Ativa,Aprendizagem Baseada em Desafios,"Aprendizagem híbrida, autonomia e habilidades interpessoais",Avaliação por Competências e Habilidades,Como atuar com alunos em sofrimento emocional?,"Como motivar, humanizar e engajar os alunos para o processo de ensino e aprendizagem",Como resolver problemas de maneira criativa,Como se conectar com o aluno de hoje,Como transformar minha disciplina em um e-book?,Competências do Currículo à Sala de Aula,Competências do Professor do Futuro,Competências socioemocionais para docentes,Conhecendo algumas deficiências e transtornos,Cuidando da saúde emocional no ensino superior: um guia para professores,Cultura Digital e Educação,Ferramentas digitais para professores digitais,Letramento Digital,"Luz, Câmera, Ação!",Metodologia de Estudo de Caso,Microlearning como Recurso de Aprendizagem Ágil,O professor como influenciador digital,Os Paradoxos da Cultura Digital
rafaelrodrigues@asdtreinamentos.com.br,rafaelrodrigues@asdtreinamentos.com.br123@,rafaelrodrigues@asdtreinamentos.com.br,,rafaelrodrigues@asdtreinamentos.com.br,Ferramentas digitais para professores digitais,,,,,,,,,,,,,,,,,,,,,,,,,,
raianebatista0876@gmail.com,Raiane123@,Raiane,Thaís De Souza Batista,raianebatista0876@gmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
raiza.brustolin@gmail.com,Raíza123@,Raíza,Brustolin,raiza.brustolin@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
ranieri.oliveira@ceub.edu.br,Ranieri123@,Ranieri,Rodrigues De Oliveira,ranieri.oliveira@ceub.edu.br,O professor como influenciador digital,Competências do Professor do Futuro,Avaliação por competências e habilidades,A sala de aula como ateliê,Aprendizagem Baseada em Desafios,Aprendizagem Ativa,Rubrica de Avaliação,A sala de aula digital,,,,,,,,,,,,,,,,,,,
raquel@startschool.com.br,Gilma123@,Gilma,Raquel Carvalho,raquel@startschool.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
rarissaqueiroz@hotmail.com,Rarissa123@,Rarissa,Queiroz,rarissaqueiroz@hotmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
rayanesilva.psico@gmail.com,Rayane123@,Rayane,Silva,rayanesilva.psico@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
reginacpires@gmail.com,Regina123@,Regina,Célia Alves Vargas Pires,reginacpires@gmail.com,Como atuar com alunos em sofrimento emocional? ,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,
reginaldoberbert@hotmail.com,Reginaldo123@,Reginaldo,Adriano De Souza,reginaldoberbert@hotmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
renata.mantello@colegioanjoscustodios.com.br,Renata123@,Renata,Mantelo Lachi,renata.mantello@colegioanjoscustodios.com.br,,,,,,,,,,,,,,,,,,,,,,,,,,,
renata.santos@uniube.br,Renata123@,Renata,Santos,renata.santos@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
renatabscheidt@gmail.com,Renata123@,Renata,Scheidt,renatabscheidt@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
renatacorreaprof@gmail.com,Renata123@,Renata,Correa,renatacorreaprof@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
rhuslan.grassel@hotmail.com,Rhuslan123@,Rhuslan,Grassel Chamseddine,rhuslan.grassel@hotmail.com,Como resolver problemas de maneira criativa,,,,,,,,,,,,,,,,,,,,,,,,,,
rjcordel@gmail.com,Romualdo123@,Romualdo,Cordel,rjcordel@gmail.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
roberto.paldes@ceub.edu.br,Roberto123@,Roberto,Avila Paldês,roberto.paldes@ceub.edu.br,O professor como influenciador digital,Competências do Professor do Futuro,Avaliação por competências e habilidades,A sala de aula como ateliê,Aprendizagem Baseada em Desafios,Aprendizagem Ativa,Rubrica de Avaliação,A sala de aula digital,,,,,,,,,,,,,,,,,,,
rodrigo.criado@toledoprudente.edu.br,rodrigo.criado@toledoprudente.edu.br123@,rodrigo.criado@toledoprudente.edu.br,Criado,rodrigo.criado@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
rodrigoeitikimura@gmail.com,Rodrigo123@,Rodrigo,Eiti Kimura,rodrigoeitikimura@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
rodrigoluis.mga@gmail.com,Rodrigo123@,Rodrigo,Luís Mattjie,rodrigoluis.mga@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
rogeriofacilitador@gmail.com,Rogério123@,Rogério,Silva,rogeriofacilitador@gmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
rogiaccioly@gmail.com,Rogeanne123@,Rogeanne,Accioly,rogiaccioly@gmail.com,Como resolver problemas de maneira criativa,,,,,,,,,,,,,,,,,,,,,,,,,,
ronaldorhoney@hotmail.com,Ronaldo123@,Ronaldo,Martins,ronaldorhoney@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
roselimachado722@gmail.com,Roseli123@,Roseli,Willwock Machado,roselimachado722@gmail.com,Como resolver problemas de maneira criativa,O professor como influenciador digital,Como atuar com alunos em sofrimento emocional?,Adere,,,,,,,,,,,,,,,,,,,,,,,
rpleonel23@gmail.com,Renata123@,Renata,Pedroso Leonel,rpleonel23@gmail.com,O professor como influenciador digital,,,,,,,,,,,,,,,,,,,,,,,,,,
ruchele.nogueira@uniube.br,Ruchele123@,Ruchele,Nogueira,ruchele.nogueira@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
rutharq40@gmail.com,Ruth123@,Ruth,Wilma F Farias Mendes,rutharq40@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
ruthatq40@gmail.com,Ruth123@,Ruth,Wilma F Farias Mendes,ruthatq40@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
samirjrmed@yahoo.com.br,Samir123@,Samir,Idalo Junior,samirjrmed@yahoo.com.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
samuel_geraldo@outlook.com,Samuel123@,Samuel,Clemente De Souza Geraldo,samuel_geraldo@outlook.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
sanivia.pereira@uniube.br,Sanivia123@,Sanivia,Aparecida De Lima Pereira,sanivia.pereira@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
sardinhaalves@gmail.com,Fernando123@,Fernando,Sardinha Alves,sardinhaalves@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
sarinhapsico@hotmail.com,Sara123@,Sara,Cruz Gonçalves,sarinhapsico@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
sasaki.karen@gmail.com,Karen123@,Karen,Sasaki,sasaki.karen@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
silrmachado55@gmail.com,Silmara123@,Silmara,Rodrigues Machado,silrmachado55@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
siomara.cortiano@gmail.com,Siomara123@,Siomara,Age,siomara.cortiano@gmail.com,A lei geral de proteção de dados no contexto educacional,A sala de aula como ateliê,A cultura digital e o comportamento dos estudantes,A sala de aula digital,Aplicando a inclusão em sala de aula,Aprendizagem Ativa,Aprendizagem Baseada em Desafios,"Aprendizagem híbrida, autonomia e habilidades interpessoais",Avaliação por Competências e Habilidades,Como atuar com alunos em sofrimento emocional?,"Como motivar, humanizar e engajar os alunos para o processo de ensino e aprendizagem",Como resolver problemas de maneira criativa,Como se conectar com o aluno de hoje,Como transformar minha disciplina em um e-book,Competências do Currículo à Sala de Aula,Competências do Professor do Futuro,Competências socioemocionais para docentes,Conhecendo algumas deficiências e transtornos,Cuidando da saúde emocional no ensino superior: um guia para professores,Cultura Digital e Educação,Ferramentas digitais para professores digitais,Letramento Digital,"Luz, Câmera, Ação!",Metodologia de Estudo de Caso,Microlearning como Recurso de Aprendizagem Ágil,O professor como influenciador digital,Os Paradoxos da Cultura Digital
smerlo13@yahoo.com,Sandra123@,Sandra,Regina Merlo,smerlo13@yahoo.com,Competências do Professor do Futuro,,,,,,,,,,,,,,,,,,,,,,,,,,
soraya.carvalho@uniube.br,Soraya123@,Soraya,Cirilo,soraya.carvalho@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
srs.kimberly@gmail.com,Kimberly123@,Kimberly,Pereira,srs.kimberly@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
suelensenchuke@hotmail.com,Suelen123@,Suelen,Luiza Senchuke Da Luz,suelensenchuke@hotmail.com,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
suzanasconceicao@gmail.com,Suzana123@,Suzana,Silva Conceição,suzanasconceicao@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
sylas.scussel@uniube.br,Sylas123@,Sylas,Scussel Jr,sylas.scussel@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
taciana.proes@uniube.br,Taciana123@,Taciana,Misson,taciana.proes@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
tainamartinsmacario@gmail.com,Tainá123@,Tainá,Martins,tainamartinsmacario@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
tarcisio.coelho@toledoprudente.edu.br,tarcisio.coelho@toledoprudente.edu.br123@,tarcisio.coelho@toledoprudente.edu.br,Duarte Coelho,tarcisio.coelho@toledoprudente.edu.br,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,Competências Socioemocionais para Docentes,,,,,,,,,,,,,,,,,,,,,,,
tati-ju@hotmail.com,Tatiane123@,Tatiane,Ronsoni,tati-ju@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
tatiana.reis@uniube.br,Tatiana123@,Tatiana,Reis Vieira,tatiana.reis@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
tauller@yahoo.com.br,Tauller123@,Tauller,Matos,tauller@yahoo.com.br,Como atuar com alunos em sofrimento emocional?,Adere,,,,,,,,,,,,,,,,,,,,,,,,,
tayna.araujo.silva@hotmail.com,Tayná123@,Tayná,Araújo Da Silva Romano,tayna.araujo.silva@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
thais.braga@uniceub.br,Thaís123@,Thaís,Martins Braga,thais.braga@uniceub.br,O professor como influenciador digital,Competências do Professor do Futuro,Ferramentas digitais para professores digitais,Avaliação por competências e habilidades,A sala de aula como ateliê,Aprendizagem Baseada em Desafios,Aprendizagem Ativa,Rubrica de Avaliação,A sala de aula digital,,,,,,,,,,,,,,,,,,
thais.felix4@hotmail.com,Thais123@,Thais,Da Silva Felix,thais.felix4@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
thallita.cardoso@happyeduca.com.br,Thallita123@,Thallita,Eduarda,thallita.cardoso@happyeduca.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
thamirespdantas@gmail.com,Thamires123@,Thamires,Paulino Dantas,thamirespdantas@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
thaylancasimiro@gmail.com,Thaylan123@,Thaylan,Casimiro,thaylancasimiro@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
thays.szezerbatz@gmail.com,Thays123@,Thays,Cristine Szezerbatz dos Santos,thays.szezerbatz@gmail.com,Como resolver problemas de maneira criativa ,,,,,,,,,,,,,,,,,,,,,,,,,,
thiago.lirabol@gmail.com,Thiago123@,Thiago,Lira,thiago.lirabol@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
thiago.mendes@uniube.br,Thiago123@,Thiago,Mendes,thiago.mendes@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
thiagomarciano@gmail.com,Tiago123@,Tiago,Jose Marciano,thiagomarciano@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,
thuinie@hotmail.com,Thuinie123@,Thuinie,Daros,thuinie@hotmail.com,Competências do Professor do Futuro,A sala de aula como ateliê,Aprendizagem Ativa,A sala de aula digital,Adere,,,,,,,,,,,,,,,,,,,,,,
tiago.slavov@fecap.br,Tiago123@,Tiago,Slavov,tiago.slavov@fecap.br,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
trc_jau@yahoo.com.br,Thiago123@,Thiago,Rafael De Chico,trc_jau@yahoo.com.br,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
valenircosta@santacasabh.org.br,Valenir123@,Valenir,machado,valenircosta@santacasabh.org.br,Como atuar com alunos em sofrimento emocional?,,,,,,,,,,,,,,,,,,,,,,,,,,
valeska.guimaraes@uniube.br,Valeska123@,Valeska,Guimarães Rezende Da Cunha,valeska.guimaraes@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
veruska.bevilacqua@uniube.br,Veruska123@,Veruska,Vitorazi Bevilacqua,veruska.bevilacqua@uniube.br,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
victoriadepaulaa5@gmail.com,Victoria123@,Victoria,Da Silva Paula,victoriadepaulaa5@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
vinicius.balles@gmail.com,Vinícius123@,Vinícius,Guerreiro Balles,vinicius.balles@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
visatiro@gmail.com,Vivian123@,Vivian,Satiro,visatiro@gmail.com,Como transformar minha disciplina em um e-book?,,,,,,,,,,,,,,,,,,,,,,,,,,
vollotao@gmail.com,Ingrid123@,Ingrid,Volotao,vollotao@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
wanderley.carneiro@fecap.br,Wanderley123@,Wanderley,Carneiro,wanderley.carneiro@fecap.br,"Luz, câmera, ação!",,,,,,,,,,,,,,,,,,,,,,,,,,
wdcarneiro@uol.com.br,wdcarneiro@uol.com.br123@,wdcarneiro@uol.com.br,,wdcarneiro@uol.com.br,"Luz, câmera, ação!",,,,,,,,,,,,,,,,,,,,,,,,,,
wkiria.silva@hotmail.com,Walquiria123@,Walquiria,Lemos,wkiria.silva@hotmail.com,TBL - Team Based Learning,,,,,,,,,,,,,,,,,,,,,,,,,,
wkiria.silva@ufma.br,Walquíria123@,Walquíria,Lemos,wkiria.silva@ufma.br,TBL - Team Based Learning,,,,,,,,,,,,,,,,,,,,,,,,,,
workcelac@gmail.com,Antonio123@,Antonio,Bandeira,workcelac@gmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
xnathanherdy@hotmail.com,Nathan123@,Nathan,Herdy Corbiceiro Zebendo,xnathanherdy@hotmail.com,Adere,,,,,,,,,,,,,,,,,,,,,,,,,,
ze.zin.cfa@gmail.com,Jose123@,Jose,Otavio Cavani Ferraz De Almeida,ze.zin.cfa@gmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,
zemartinsjuliano@hotmail.com,José123@,José,Martins,zemartinsjuliano@hotmail.com,TBL - Team Based Learning,Competências do currículo à sala de aula,,,,,,,,,,,,,,,,,,,,,,,,,