server {
  # Port to listen on, can also be set in IP:PORT format
  listen 8080 default_server;
  server_name loja.educaspace.com.br;

  # BEGIN Fix for WordPress plugins and themes
  # Certain WordPress plugins and themes do not properly link to PHP files because of symbolic links
  # https://github.com/bitnami/bitnami-docker-wordpress-nginx/issues/43
  rewrite ^/bitnami/wordpress(/.*) $1 last;
  # END Fix for WordPress plugins and themes
  # BEGIN WordPress
  # https://wordpress.org/support/article/nginx/#general-wordpress-rules

  #DNS resolver
  resolver 1.1.1.1 1.0.0.1;

  #server tokens hide nginx versions etc
  server_tokens off;

  #access log buffer and flush (log format definido em nginx.conf)
  #access_log "/opt/bitnami/nginx/logs/access.log" main buffer=64k flush=5m;
  access_log "/opt/bitnami/nginx/logs/access.log" main;

  ### gzip compression  ###
  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;

  gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rss+xml
  application/vnd.geo+json
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/bmp
  image/svg+xml
  image/x-icon
  text/cache-manifest
  text/css
  text/plain
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;
  # text/html is always compressed by gzip module

  ### browser cache 30 dias ###
  location ~*  \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|pdf|tar|mid|midi|wav|bmp|rtf)$ {
    #expires -1;
    expires 30d;
    add_header Cache-Control "public max-age=2628000 s-maxage=2628000 must-revalidate";
  }

  #SECURITY HEADERS
  #iframe same origin
  # add_header X-Frame-Options "SAMEORIGIN" always;

  #prevent browser mime-sniff manter sempre comentado
  ##add_header X-Content-Type-Options "nosniff" always;

  #referrer-policy
  # add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  #xss protection
  # add_header X-XSS-Protection "1; mode=block";

  #LOCATIONS
  #prevenir que os invasores explorem vulnerabilidades no diretório de uploads com arquivos php
  location ~* /wp-content/uploads/.*\.php$ {
    return 503;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  #reduzir a exposicao do servidor e aumentar a seguranca se invasores tentarem explorar acessos neste arquivo
  location = /xmlrpc.php {
    deny all;
    access_log off;
    log_not_found off;
    return 444;
  }

  #se nao existir o arquivo redirecionar para index evitando exploar vulnerabilidades
  if (!-e $request_filename)
  {
    rewrite ^/(.+)$ /index.php?q=$1 last;
  }

  location = /albhealthcheck {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  root /opt/bitnami/wordpress;
  index index.php;

  include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}

